@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_2s_0s_0s_1_1_0(verilog) 
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z8(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_expipe_Z8(verilog) 
@N: MF106 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Mapping Compile point view:work.miv_rv32_expipe_Z8(verilog) because 
@N: BZ173 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[2:0] (in view: work.BaseDesign(verilog)) mapped in logic.
@N: MO106 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[2:0] (in view: work.BaseDesign(verilog)) with 10 words by 3 bits.
@N: MO225 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.miv_rv32_debug_du_0.miv_rv32_debug_sba_0.sba_state[3:0] (in view: work.BaseDesign(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[0] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[3] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: MF179 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') un152_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1s_1s_2s_0s_0s_1_1_0(verilog))
@N: FX403 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf_1[31:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z7(verilog))
@N: MF179 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z7(verilog))
@N: FF150 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11794:22:11794:39|Multiplier fast_mul\.miv_rv32_mul_0.data_out[63:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
@N: BN362 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.hipri_req_ptr[1] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_tcm0\.u_subsys_TCM_0.u_TCM_req_arb.hipri_req_ptr[5] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: BN362 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.u_ahb_req_arb.hipri_req_ptr[1] (in view: work.BaseDesign(verilog)) because it does not drive other instances.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[9] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[8] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[7] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[6] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[5] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[4] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[3] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":465:6:465:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[10] (in view: work.BaseDesign(verilog)) with 128 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5856:10:5856:13|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.g0_6 (in view: work.BaseDesign(verilog)) with 49 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19293:2:19293:7|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.buff_rd_ptr[0] (in view: work.BaseDesign(verilog)) with 16 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":674:6:674:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.mem_byteen_m[2] (in view: work.BaseDesign(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":674:6:674:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.mem_byteen_m[3] (in view: work.BaseDesign(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":674:6:674:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.mem_byteen_m[0] (in view: work.BaseDesign(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":674:6:674:7|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.mem_byteen_m[1] (in view: work.BaseDesign(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5032:40:5036:62|Replicating instance u_csr_privarch_0.gen_debug\.u_csr_gpr_state_reg_dcsr_step.debug_mode_enter (in view: work.miv_rv32_expipe_Z8(verilog)) with 59 loads 2 times to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][2] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][3] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][3] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][2] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][1] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][0] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][1] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][0] (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_valid[0] (in view: work.BaseDesign(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_valid[1] (in view: work.BaseDesign(verilog)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10009:2:10009:7|Replicating instance MIV_RV32_CFG1_C0_0.MIV_RV32_CFG1_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.buff_rd_ptr[0] (in view: work.BaseDesign(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":368:0:368:5|Replicating instance PF_SRAM_AHB_C0_0.COREAHBLSRAM_PF_0.genblk1\.genblk1\.U_PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_AHBLSram.newreadtrans (in view: work.BaseDesign(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9756:2:9756:7|Replicating instance stage_state_retr (in view: work.miv_rv32_expipe_Z8(verilog)) with 41 loads 2 times to improve timing.
@N: MT615 |Found clock REF_CLK with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
