BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\PF_TPSRAM_AHB_AXI_0\
OUTFORMAT:Verilog
A_DOUT_EN_PN:R_DATA_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:R_DATA_SRST
A_DOUT_SRST_POLARITY:2
A_WBYTE_EN_PN:WBYTE_EN
BUSY_FLAG:0
BYTEENABLES:1
BYTE_ENABLE_WIDTH:4
CASCADE:1
CLKS:1
CLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:W_DATA
DATA_OUT_PN:R_DATA
ECC:0
IMPORT_FILE:C:/Workspace_MiV/miv-rv32i-systick-blinky/miv32imc-Debug/miv-rv32i-systick-blinky.hex
INIT_RAM:T
LPMTYPE:LPM_RAM
LPM_HINT:0
PMODE2:0
PTYPE:1
RADDRESS_PN:R_ADDR
RCLK_EDGE:RISE
RCLOCK_PN:R_CLK
RDEPTH:32768
RESET_PN:R_DATA_ARST
RESET_POLARITY:2
RE_PN:R_EN
RE_POLARITY:1
RWIDTH:40
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
WADDRESS_PN:W_ADDR
WCLK_EDGE:RISE
WCLOCK_PN:W_CLK
WDEPTH:32768
WE_PN:W_EN
WE_POLARITY:1
WWIDTH:40
FAM:PolarFireSoC
DESIGN:PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM
