#List of actual used RTLs.

File                                                                                                                                                                                                              Type     IN_PROJECT/INCLUDED/LIBRARY

"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\BaseDesign\BaseDesign.v"                                                                                  verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\hdl\sram_test_module.v"                                                                                                  verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\PF_SRAM_AHB_C0.v"                                                                          verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\PF_TPSRAM_AHB_AXI_0\PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM.v"                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_PF.v"                                         verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC_RT.v"                            verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_RT.v"                                verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram_ECC.v"                               verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_SRAM_AHB_C0\COREAHBLSRAM_PF_0\rtl\vlog\core\CoreAHBLSRAM_AHBLSram.v"                                   verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v"                                                                  verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PFSOC_INIT_MONITOR.v"     verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\syn_comps.v"                                                                                                   verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0.v"                                                                              verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_DPSRAM_C0\PF_DPSRAM_C0_0\PF_DPSRAM_C0_PF_DPSRAM_C0_0_PF_DPSRAM.v"                                      verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_CCC_C0\PF_CCC_C0.v"                                                                                    verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v"                                                     verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_RV32_CFG1_C0\MIV_RV32_CFG1_C0.v"                                                                      verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_RV32_CFG1_C0\MIV_RV32_CFG1_C0_0\rtl\miv_rv32.v"                                                       verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v"                                         verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\memory\miv_rv32_ram_singleport_lp.v"                                            verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\memory\miv_rv32_ram_singleport_lp_ecc.v"                                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\hart_merged\miv_rv32_hart_merged.v"                                             verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\pkg\miv_rv32_hart_cfg_pkg.v"                                                    verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\pkg\miv_rv32_pkg.v"                                                             verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microsemi\MiV\MIV_RV32\3.1.200\pkg\miv_rv32_subsys_pkg.v"                                                      verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\MIV_ESS_C0.v"                                                                                  verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\miv_plic.v"                                                                verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\plic_gateway.v"                                                            verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\interrupt_pending_register.v"                                              verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\interrupt_enable_register.v"                                               verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\interrupt_claim_complete.v"                                                verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_PLIC\2.0.100\core\apb_interface.v"                                                           verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_ESS_RESET_CTRL\2.0.101\rtl\MIV_ESS_RESET_CTRL.v"                                             verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_ESS_RESET_CTRL\2.0.101\rtl\RESET_CTRL.v"                                                     verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_ESS_APB_TO_APB\2.0.100\rtl\MIV_ESS_APB_TO_APB.v"                                             verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_APB3\2.0.100\rtl\vlog\core\miv_apb3.v"                                                       verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_APB3\2.0.100\rtl\vlog\core\miv_apb3_iaddr_reg.v"                                             verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Microchip\MiV\MIV_APB3\2.0.100\rtl\vlog\core\miv_apb3_muxptob3.v"                                              verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\CoreUARTapb.v"                                                     verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\CoreUART.v"                                                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\fifo_256x8_g5.v"                                                   verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\Rx_async.v"                                                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\Tx_async.v"                                                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreUARTapb_0\rtl\vlog\core\Clock_gen.v"                                                       verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\MIV_ESS_C0\CoreGPIO_0\rtl\vlog\core\coregpio.v"                                                           verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\CoreTimer_C0\CoreTimer_C0.v"                                                                              verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vlog\core\coretimer.v"                                                  verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v"                                                                        verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v"                                                    verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\work\CoreJTAGDebug_TRSTN_C0\CoreJTAGDebug_TRSTN_C0.v"                                                          verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug.v"                                                   verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_ujtag_wrapper.v"                                     verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_uj_jtag.v"                                           verilog                      IN PROJECT
"C:\polarfire-soc-discovery-kit-reference-design_REPO_N2\MPFS_DISCOVERY_MIV_RV32_CFG1\component\Actel\DirectCore\COREJTAGDEBUG\4.0.100\core\corejtagdebug_bufd.v"                                              verilog                      IN PROJECT
