# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2025.2 2025.2.0.14

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Mon Jan 19 17:40:15 2026 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name LED_1  \
    -pin_name T18        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name LED_2  \
    -pin_name V17        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name LED_3  \
    -pin_name U20        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name LED_4  \
    -pin_name U21        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK  \
    -pin_name R18          \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name RX  \
    -pin_name W21     \
    -fixed true       \
    -RES_PULL None    \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name Y21      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name USER_RST  \
    -pin_name U18           \
    -fixed true             \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

