
// LSRAM memory file initialization for instance PF_DPSRAM_C0_0/PF_DPSRAM_C0_0/PF_DPSRAM_C0_PF_DPSRAM_C0_0_PF_DPSRAM_R0C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00101000110000 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x74D0D
	WORD-0x74D0F
	WORD-0x74D11
	WORD-0x74D13
	WORD-0x74D15
	WORD-0x74D17
	WORD-0x74D19
	WORD-0x74D1B
	WORD-0x74D1D
	WORD-0x74D1F
	WORD-0x74D21
	WORD-0x74D23
	WORD-0x74D25
	WORD-0x74D27
	WORD-0x74D29
	WORD-0x74D2B
	WORD-0x74D2D
	WORD-0x74D2F
	WORD-0x74D31
	WORD-0x74D33
	WORD-0x74D35
	WORD-0x74D37
	WORD-0x74D39
	WORD-0x74D3B
	WORD-0x74D3D
	WORD-0x74D3F
	WORD-0x74D41
	WORD-0x74D43
	WORD-0x74D45
	WORD-0x74D47
	WORD-0x74D49
	WORD-0x74D4B
	WORD-0x74D4D
	WORD-0x74D4F
	WORD-0x74D51
	WORD-0x74D53
	WORD-0x74D55
	WORD-0x74D57
	WORD-0x74D59
	WORD-0x74D5B
	WORD-0x74D5D
	WORD-0x74D5F
	WORD-0x74D61
	WORD-0x74D63
	WORD-0x74D65
	WORD-0x74D67
	WORD-0x74D69
	WORD-0x74D6B
	WORD-0x74D6D
	WORD-0x74D6F
	WORD-0x74D71
	WORD-0x74D73
	WORD-0x74D75
	WORD-0x74D77
	WORD-0x74D79
	WORD-0x74D7B
	WORD-0x74D7D
	WORD-0x74D7F
	WORD-0x74D81
	WORD-0x74D83
	WORD-0x74D85
	WORD-0x74D87
	WORD-0x74D89
	WORD-0x74D8B
	WORD-0x74D8D
	WORD-0x74D8F
	WORD-0x74D91
	WORD-0x74D93
	WORD-0x74D95
	WORD-0x74D97
	WORD-0x74D99
	WORD-0x74D9B
	WORD-0x74D9D
	WORD-0x74D9F
	WORD-0x74DA1
	WORD-0x74DA3
	WORD-0x74DA5
	WORD-0x74DA7
	WORD-0x74DA9
	WORD-0x74DAB
	WORD-0x74DAD
	WORD-0x74DAF
	WORD-0x74DB1
	WORD-0x74DB3
	WORD-0x74DB5
	WORD-0x74DB7
	WORD-0x74DB9
	WORD-0x74DBB
	WORD-0x74DBD
	WORD-0x74DBF
	WORD-0x74DC1
	WORD-0x74DC3
	WORD-0x74DC5
	WORD-0x74DC7
	WORD-0x74DC9
	WORD-0x74DCB
	WORD-0x74DCD
	WORD-0x74DCF
	WORD-0x74DD1
	WORD-0x74DD3
	WORD-0x74DD5
	WORD-0x74DD7
	WORD-0x74DD9
	WORD-0x74DDB
	WORD-0x74DDD
	WORD-0x74DDF
	WORD-0x74DE1
	WORD-0x74DE3
	WORD-0x74DE5
	WORD-0x74DE7
	WORD-0x74DE9
	WORD-0x74DEB
	WORD-0x74DED
	WORD-0x74DEF
	WORD-0x74DF1
	WORD-0x74DF3
	WORD-0x74DF5
	WORD-0x74DF7
	WORD-0x74DF9
	WORD-0x74DFB
	WORD-0x74DFD
	WORD-0x74DFF
	WORD-0x74E01
	WORD-0x74E03
	WORD-0x74E05
	WORD-0x74E07
	WORD-0x74E09
	WORD-0x74E0B
	WORD-0x74E0D
	WORD-0x74E0F
	WORD-0x74E11
	WORD-0x74E13
	WORD-0x74E15
	WORD-0x74E17
	WORD-0x74E19
	WORD-0x74E1B
	WORD-0x74E1D
	WORD-0x74E1F
	WORD-0x74E21
	WORD-0x74E23
	WORD-0x74E25
	WORD-0x74E27
	WORD-0x74E29
	WORD-0x74E2B
	WORD-0x74E2D
	WORD-0x74E2F
	WORD-0x74E31
	WORD-0x74E33
	WORD-0x74E35
	WORD-0x74E37
	WORD-0x74E39
	WORD-0x74E3B
	WORD-0x74E3D
	WORD-0x74E3F
	WORD-0x74E41
	WORD-0x74E43
	WORD-0x74E45
	WORD-0x74E47
	WORD-0x74E49
	WORD-0x74E4B
	WORD-0x74E4D
	WORD-0x74E4F
	WORD-0x74E51
	WORD-0x74E53
	WORD-0x74E55
	WORD-0x74E57
	WORD-0x74E59
	WORD-0x74E5B
	WORD-0x74E5D
	WORD-0x74E5F
	WORD-0x74E61
	WORD-0x74E63
	WORD-0x74E65
	WORD-0x74E67
	WORD-0x74E69
	WORD-0x74E6B
	WORD-0x74E6D
	WORD-0x74E6F
	WORD-0x74E71
	WORD-0x74E73
	WORD-0x74E75
	WORD-0x74E77
	WORD-0x74E79
	WORD-0x74E7B
	WORD-0x74E7D
	WORD-0x74E7F
	WORD-0x74E81
	WORD-0x74E83
	WORD-0x74E85
	WORD-0x74E87
	WORD-0x74E89
	WORD-0x74E8B
	WORD-0x74E8D
	WORD-0x74E8F
	WORD-0x74E91
	WORD-0x74E93
	WORD-0x74E95
	WORD-0x74E97
	WORD-0x74E99
	WORD-0x74E9B
	WORD-0x74E9D
	WORD-0x74E9F
	WORD-0x74EA1
	WORD-0x74EA3
	WORD-0x74EA5
	WORD-0x74EA7
	WORD-0x74EA9
	WORD-0x74EAB
	WORD-0x74EAD
	WORD-0x74EAF
	WORD-0x74EB1
	WORD-0x74EB3
	WORD-0x74EB5
	WORD-0x74EB7
	WORD-0x74EB9
	WORD-0x74EBB
	WORD-0x74EBD
	WORD-0x74EBF
	WORD-0x74EC1
	WORD-0x74EC3
	WORD-0x74EC5
	WORD-0x74EC7
	WORD-0x74EC9
	WORD-0x74ECB
	WORD-0x74ECD
	WORD-0x74ECF
	WORD-0x74ED1
	WORD-0x74ED3
	WORD-0x74ED5
	WORD-0x74ED7
	WORD-0x74ED9
	WORD-0x74EDB
	WORD-0x74EDD
	WORD-0x74EDF
	WORD-0x74EE1
	WORD-0x74EE3
	WORD-0x74EE5
	WORD-0x74EE7
	WORD-0x74EE9
	WORD-0x74EEB
	WORD-0x74EED
	WORD-0x74EEF
	WORD-0x74EF1
	WORD-0x74EF3
	WORD-0x74EF5
	WORD-0x74EF7
	WORD-0x74EF9
	WORD-0x74EFB
	WORD-0x74EFD
	WORD-0x74EFF
	WORD-0x74F01
	WORD-0x74F03
	WORD-0x74F05
	WORD-0x74F07
	WORD-0x74F09
	WORD-0x74F0B
	WORD-0x74F0D
	WORD-0x74F0F
	WORD-0x74F11
	WORD-0x74F13
	WORD-0x74F15
	WORD-0x74F17
	WORD-0x74F19
	WORD-0x74F1B
	WORD-0x74F1D
	WORD-0x74F1F
	WORD-0x74F21
	WORD-0x74F23
	WORD-0x74F25
	WORD-0x74F27
	WORD-0x74F29
	WORD-0x74F2B
	WORD-0x74F2D
	WORD-0x74F2F
	WORD-0x74F31
	WORD-0x74F33
	WORD-0x74F35
	WORD-0x74F37
	WORD-0x74F39
	WORD-0x74F3B
	WORD-0x74F3D
	WORD-0x74F3F
	WORD-0x74F41
	WORD-0x74F43
	WORD-0x74F45
	WORD-0x74F47
	WORD-0x74F49
	WORD-0x74F4B
	WORD-0x74F4D
	WORD-0x74F4F
	WORD-0x74F51
	WORD-0x74F53
	WORD-0x74F55
	WORD-0x74F57
	WORD-0x74F59
	WORD-0x74F5B
	WORD-0x74F5D
	WORD-0x74F5F
	WORD-0x74F61
	WORD-0x74F63
	WORD-0x74F65
	WORD-0x74F67
	WORD-0x74F69
	WORD-0x74F6B
	WORD-0x74F6D
	WORD-0x74F6F
	WORD-0x74F71
	WORD-0x74F73
	WORD-0x74F75
	WORD-0x74F77
	WORD-0x74F79
	WORD-0x74F7B
	WORD-0x74F7D
	WORD-0x74F7F
	WORD-0x74F81
	WORD-0x74F83
	WORD-0x74F85
	WORD-0x74F87
	WORD-0x74F89
	WORD-0x74F8B
	WORD-0x74F8D
	WORD-0x74F8F
	WORD-0x74F91
	WORD-0x74F93
	WORD-0x74F95
	WORD-0x74F97
	WORD-0x74F99
	WORD-0x74F9B
	WORD-0x74F9D
	WORD-0x74F9F
	WORD-0x74FA1
	WORD-0x74FA3
	WORD-0x74FA5
	WORD-0x74FA7
	WORD-0x74FA9
	WORD-0x74FAB
	WORD-0x74FAD
	WORD-0x74FAF
	WORD-0x74FB1
	WORD-0x74FB3
	WORD-0x74FB5
	WORD-0x74FB7
	WORD-0x74FB9
	WORD-0x74FBB
	WORD-0x74FBD
	WORD-0x74FBF
	WORD-0x74FC1
	WORD-0x74FC3
	WORD-0x74FC5
	WORD-0x74FC7
	WORD-0x74FC9
	WORD-0x74FCB
	WORD-0x74FCD
	WORD-0x74FCF
	WORD-0x74FD1
	WORD-0x74FD3
	WORD-0x74FD5
	WORD-0x74FD7
	WORD-0x74FD9
	WORD-0x74FDB
	WORD-0x74FDD
	WORD-0x74FDF
	WORD-0x74FE1
	WORD-0x74FE3
	WORD-0x74FE5
	WORD-0x74FE7
	WORD-0x74FE9
	WORD-0x74FEB
	WORD-0x74FED
	WORD-0x74FEF
	WORD-0x74FF1
	WORD-0x74FF3
	WORD-0x74FF5
	WORD-0x74FF7
	WORD-0x74FF9
	WORD-0x74FFB
	WORD-0x74FFD
	WORD-0x74FFF
	WORD-0x75001
	WORD-0x75003
	WORD-0x75005
	WORD-0x75007
	WORD-0x75009
	WORD-0x7500B
	WORD-0x7500D
	WORD-0x7500F
	WORD-0x75011
	WORD-0x75013
	WORD-0x75015
	WORD-0x75017
	WORD-0x75019
	WORD-0x7501B
	WORD-0x7501D
	WORD-0x7501F
	WORD-0x75021
	WORD-0x75023
	WORD-0x75025
	WORD-0x75027
	WORD-0x75029
	WORD-0x7502B
	WORD-0x7502D
	WORD-0x7502F
	WORD-0x75031
	WORD-0x75033
	WORD-0x75035
	WORD-0x75037
	WORD-0x75039
	WORD-0x7503B
	WORD-0x7503D
	WORD-0x7503F
	WORD-0x75041
	WORD-0x75043
	WORD-0x75045
	WORD-0x75047
	WORD-0x75049
	WORD-0x7504B
	WORD-0x7504D
	WORD-0x7504F
	WORD-0x75051
	WORD-0x75053
	WORD-0x75055
	WORD-0x75057
	WORD-0x75059
	WORD-0x7505B
	WORD-0x7505D
	WORD-0x7505F
	WORD-0x75061
	WORD-0x75063
	WORD-0x75065
	WORD-0x75067
	WORD-0x75069
	WORD-0x7506B
	WORD-0x7506D
	WORD-0x7506F
	WORD-0x75071
	WORD-0x75073
	WORD-0x75075
	WORD-0x75077
	WORD-0x75079
	WORD-0x7507B
	WORD-0x7507D
	WORD-0x7507F
	WORD-0x75081
	WORD-0x75083
	WORD-0x75085
	WORD-0x75087
	WORD-0x75089
	WORD-0x7508B
	WORD-0x7508D
	WORD-0x7508F
	WORD-0x75091
	WORD-0x75093
	WORD-0x75095
	WORD-0x75097
	WORD-0x75099
	WORD-0x7509B
	WORD-0x7509D
	WORD-0x7509F
	WORD-0x750A1
	WORD-0x750A3
	WORD-0x750A5
	WORD-0x750A7
	WORD-0x750A9
	WORD-0x750AB
	WORD-0x750AD
	WORD-0x750AF
	WORD-0x750B1
	WORD-0x750B3
	WORD-0x750B5
	WORD-0x750B7
	WORD-0x750B9
	WORD-0x750BB
	WORD-0x750BD
	WORD-0x750BF
	WORD-0x750C1
	WORD-0x750C3
	WORD-0x750C5
	WORD-0x750C7
	WORD-0x750C9
	WORD-0x750CB
	WORD-0x750CD
	WORD-0x750CF
	WORD-0x750D1
	WORD-0x750D3
	WORD-0x750D5
	WORD-0x750D7
	WORD-0x750D9
	WORD-0x750DB
	WORD-0x750DD
	WORD-0x750DF
	WORD-0x750E1
	WORD-0x750E3
	WORD-0x750E5
	WORD-0x750E7
	WORD-0x750E9
	WORD-0x750EB
	WORD-0x750ED
	WORD-0x750EF
	WORD-0x750F1
	WORD-0x750F3
	WORD-0x750F5
	WORD-0x750F7
	WORD-0x750F9
	WORD-0x750FB
	WORD-0x750FD
	WORD-0x750FF
	WORD-0x75101
	WORD-0x75103
	WORD-0x75105
	WORD-0x75107
	WORD-0x75109
	WORD-0x7510B
	WORD-0x7510D
	WORD-0x7510F
	WORD-0x75111
	WORD-0x75113
	WORD-0x75115
	WORD-0x75117
	WORD-0x75119
	WORD-0x7511B
	WORD-0x7511D
	WORD-0x7511F
	WORD-0x75121
	WORD-0x75123
	WORD-0x75125
	WORD-0x75127
	WORD-0x75129
	WORD-0x7512B
	WORD-0x7512D
	WORD-0x7512F
	WORD-0x75131
	WORD-0x75133
	WORD-0x75135
	WORD-0x75137
	WORD-0x75139
	WORD-0x7513B
	WORD-0x7513D
	WORD-0x7513F
	WORD-0x75141
	WORD-0x75143
	WORD-0x75145
	WORD-0x75147
	WORD-0x75149
	WORD-0x7514B
	WORD-0x7514D
	WORD-0x7514F
	WORD-0x75151
	WORD-0x75153
	WORD-0x75155
	WORD-0x75157
	WORD-0x75159
	WORD-0x7515B
	WORD-0x7515D
	WORD-0x7515F
	WORD-0x75161
	WORD-0x75163
	WORD-0x75165
	WORD-0x75167
	WORD-0x75169
	WORD-0x7516B
	WORD-0x7516D
	WORD-0x7516F
	WORD-0x75171
	WORD-0x75173
	WORD-0x75175
	WORD-0x75177
	WORD-0x75179
	WORD-0x7517B
	WORD-0x7517D
	WORD-0x7517F
	WORD-0x75181
	WORD-0x75183
	WORD-0x75185
	WORD-0x75187
	WORD-0x75189
	WORD-0x7518B
	WORD-0x7518D
	WORD-0x7518F
	WORD-0x75191
	WORD-0x75193
	WORD-0x75195
	WORD-0x75197
	WORD-0x75199
	WORD-0x7519B
	WORD-0x7519D
	WORD-0x7519F
	WORD-0x751A1
	WORD-0x751A3
	WORD-0x751A5
	WORD-0x751A7
	WORD-0x751A9
	WORD-0x751AB
	WORD-0x751AD
	WORD-0x751AF
	WORD-0x751B1
	WORD-0x751B3
	WORD-0x751B5
	WORD-0x751B7
	WORD-0x751B9
	WORD-0x751BB
	WORD-0x751BD
	WORD-0x751BF
	WORD-0x751C1
	WORD-0x751C3
	WORD-0x751C5
	WORD-0x751C7
	WORD-0x751C9
	WORD-0x751CB
	WORD-0x751CD
	WORD-0x751CF
	WORD-0x751D1
	WORD-0x751D3
	WORD-0x751D5
	WORD-0x751D7
	WORD-0x751D9
	WORD-0x751DB
	WORD-0x751DD
	WORD-0x751DF
	WORD-0x751E1
	WORD-0x751E3
	WORD-0x751E5
	WORD-0x751E7
	WORD-0x751E9
	WORD-0x751EB
	WORD-0x751ED
	WORD-0x751EF
	WORD-0x751F1
	WORD-0x751F3
	WORD-0x751F5
	WORD-0x751F7
	WORD-0x751F9
	WORD-0x751FB
	WORD-0x751FD
	WORD-0x751FF
	WORD-0x75201
	WORD-0x75203
	WORD-0x75205
	WORD-0x75207
	WORD-0x75209
	WORD-0x7520B
	WORD-0x7520D
	WORD-0x7520F
	WORD-0x75211
	WORD-0x75213
	WORD-0x75215
	WORD-0x75217
	WORD-0x75219
	WORD-0x7521B
	WORD-0x7521D
	WORD-0x7521F
	WORD-0x75221
	WORD-0x75223
	WORD-0x75225
	WORD-0x75227
	WORD-0x75229
	WORD-0x7522B
	WORD-0x7522D
	WORD-0x7522F
	WORD-0x75231
	WORD-0x75233
	WORD-0x75235
	WORD-0x75237
	WORD-0x75239
	WORD-0x7523B
	WORD-0x7523D
	WORD-0x7523F
	WORD-0x75241
	WORD-0x75243
	WORD-0x75245
	WORD-0x75247
	WORD-0x75249
	WORD-0x7524B
	WORD-0x7524D
	WORD-0x7524F
	WORD-0x75251
	WORD-0x75253
	WORD-0x75255
	WORD-0x75257
	WORD-0x75259
	WORD-0x7525B
	WORD-0x7525D
	WORD-0x7525F
	WORD-0x75261
	WORD-0x75263
	WORD-0x75265
	WORD-0x75267
	WORD-0x75269
	WORD-0x7526B
	WORD-0x7526D
	WORD-0x7526F
	WORD-0x75271
	WORD-0x75273
	WORD-0x75275
	WORD-0x75277
	WORD-0x75279
	WORD-0x7527B
	WORD-0x7527D
	WORD-0x7527F
	WORD-0x75281
	WORD-0x75283
	WORD-0x75285
	WORD-0x75287
	WORD-0x75289
	WORD-0x7528B
	WORD-0x7528D
	WORD-0x7528F
	WORD-0x75291
	WORD-0x75293
	WORD-0x75295
	WORD-0x75297
	WORD-0x75299
	WORD-0x7529B
	WORD-0x7529D
	WORD-0x7529F
	WORD-0x752A1
	WORD-0x752A3
	WORD-0x752A5
	WORD-0x752A7
	WORD-0x752A9
	WORD-0x752AB
	WORD-0x752AD
	WORD-0x752AF
	WORD-0x752B1
	WORD-0x752B3
	WORD-0x752B5
	WORD-0x752B7
	WORD-0x752B9
	WORD-0x752BB
	WORD-0x752BD
	WORD-0x752BF
	WORD-0x752C1
	WORD-0x752C3
	WORD-0x752C5
	WORD-0x752C7
	WORD-0x752C9
	WORD-0x752CB
	WORD-0x752CD
	WORD-0x752CF
	WORD-0x752D1
	WORD-0x752D3
	WORD-0x752D5
	WORD-0x752D7
	WORD-0x752D9
	WORD-0x752DB
	WORD-0x752DD
	WORD-0x752DF
	WORD-0x752E1
	WORD-0x752E3
	WORD-0x752E5
	WORD-0x752E7
	WORD-0x752E9
	WORD-0x752EB
	WORD-0x752ED
	WORD-0x752EF
	WORD-0x752F1
	WORD-0x752F3
	WORD-0x752F5
	WORD-0x752F7
	WORD-0x752F9
	WORD-0x752FB
	WORD-0x752FD
	WORD-0x752FF
	WORD-0x75301
	WORD-0x75303
	WORD-0x75305
	WORD-0x75307
	WORD-0x75309
	WORD-0x7530B
	WORD-0x7530D
	WORD-0x7530F
	WORD-0x75311
	WORD-0x75313
	WORD-0x75315
	WORD-0x75317
	WORD-0x75319
	WORD-0x7531B
	WORD-0x7531D
	WORD-0x7531F
	WORD-0x75321
	WORD-0x75323
	WORD-0x75325
	WORD-0x75327
	WORD-0x75329
	WORD-0x7532B
	WORD-0x7532D
	WORD-0x7532F
	WORD-0x75331
	WORD-0x75333
	WORD-0x75335
	WORD-0x75337
	WORD-0x75339
	WORD-0x7533B
	WORD-0x7533D
	WORD-0x7533F
	WORD-0x75341
	WORD-0x75343
	WORD-0x75345
	WORD-0x75347
	WORD-0x75349
	WORD-0x7534B
	WORD-0x7534D
	WORD-0x7534F
	WORD-0x75351
	WORD-0x75353
	WORD-0x75355
	WORD-0x75357
	WORD-0x75359
	WORD-0x7535B
	WORD-0x7535D
	WORD-0x7535F
	WORD-0x75361
	WORD-0x75363
	WORD-0x75365
	WORD-0x75367
	WORD-0x75369
	WORD-0x7536B
	WORD-0x7536D
	WORD-0x7536F
	WORD-0x75371
	WORD-0x75373
	WORD-0x75375
	WORD-0x75377
	WORD-0x75379
	WORD-0x7537B
	WORD-0x7537D
	WORD-0x7537F
	WORD-0x75381
	WORD-0x75383
	WORD-0x75385
	WORD-0x75387
	WORD-0x75389
	WORD-0x7538B
	WORD-0x7538D
	WORD-0x7538F
	WORD-0x75391
	WORD-0x75393
	WORD-0x75395
	WORD-0x75397
	WORD-0x75399
	WORD-0x7539B
	WORD-0x7539D
	WORD-0x7539F
	WORD-0x753A1
	WORD-0x753A3
	WORD-0x753A5
	WORD-0x753A7
	WORD-0x753A9
	WORD-0x753AB
	WORD-0x753AD
	WORD-0x753AF
	WORD-0x753B1
	WORD-0x753B3
	WORD-0x753B5
	WORD-0x753B7
	WORD-0x753B9
	WORD-0x753BB
	WORD-0x753BD
	WORD-0x753BF
	WORD-0x753C1
	WORD-0x753C3
	WORD-0x753C5
	WORD-0x753C7
	WORD-0x753C9
	WORD-0x753CB
	WORD-0x753CD
	WORD-0x753CF
	WORD-0x753D1
	WORD-0x753D3
	WORD-0x753D5
	WORD-0x753D7
	WORD-0x753D9
	WORD-0x753DB
	WORD-0x753DD
	WORD-0x753DF
	WORD-0x753E1
	WORD-0x753E3
	WORD-0x753E5
	WORD-0x753E7
	WORD-0x753E9
	WORD-0x753EB
	WORD-0x753ED
	WORD-0x753EF
	WORD-0x753F1
	WORD-0x753F3
	WORD-0x753F5
	WORD-0x753F7
	WORD-0x753F9
	WORD-0x753FB
	WORD-0x753FD
	WORD-0x753FF
	WORD-0x75401
	WORD-0x75403
	WORD-0x75405
	WORD-0x75407
	WORD-0x75409
	WORD-0x7540B
	WORD-0x7540D
	WORD-0x7540F
	WORD-0x75411
	WORD-0x75413
	WORD-0x75415
	WORD-0x75417
	WORD-0x75419
	WORD-0x7541B
	WORD-0x7541D
	WORD-0x7541F
	WORD-0x75421
	WORD-0x75423
	WORD-0x75425
	WORD-0x75427
	WORD-0x75429
	WORD-0x7542B
	WORD-0x7542D
	WORD-0x7542F
	WORD-0x75431
	WORD-0x75433
	WORD-0x75435
	WORD-0x75437
	WORD-0x75439
	WORD-0x7543B
	WORD-0x7543D
	WORD-0x7543F
	WORD-0x75441
	WORD-0x75443
	WORD-0x75445
	WORD-0x75447
	WORD-0x75449
	WORD-0x7544B
	WORD-0x7544D
	WORD-0x7544F
	WORD-0x75451
	WORD-0x75453
	WORD-0x75455
	WORD-0x75457
	WORD-0x75459
	WORD-0x7545B
	WORD-0x7545D
	WORD-0x7545F
	WORD-0x75461
	WORD-0x75463
	WORD-0x75465
	WORD-0x75467
	WORD-0x75469
	WORD-0x7546B
	WORD-0x7546D
	WORD-0x7546F
	WORD-0x75471
	WORD-0x75473
	WORD-0x75475
	WORD-0x75477
	WORD-0x75479
	WORD-0x7547B
	WORD-0x7547D
	WORD-0x7547F
	WORD-0x75481
	WORD-0x75483
	WORD-0x75485
	WORD-0x75487
	WORD-0x75489
	WORD-0x7548B
	WORD-0x7548D
	WORD-0x7548F
	WORD-0x75491
	WORD-0x75493
	WORD-0x75495
	WORD-0x75497
	WORD-0x75499
	WORD-0x7549B
	WORD-0x7549D
	WORD-0x7549F
	WORD-0x754A1
	WORD-0x754A3
	WORD-0x754A5
	WORD-0x754A7
	WORD-0x754A9
	WORD-0x754AB
	WORD-0x754AD
	WORD-0x754AF
	WORD-0x754B1
	WORD-0x754B3
	WORD-0x754B5
	WORD-0x754B7
	WORD-0x754B9
	WORD-0x754BB
	WORD-0x754BD
	WORD-0x754BF
	WORD-0x754C1
	WORD-0x754C3
	WORD-0x754C5
	WORD-0x754C7
	WORD-0x754C9
	WORD-0x754CB
	WORD-0x754CD
	WORD-0x754CF
	WORD-0x754D1
	WORD-0x754D3
	WORD-0x754D5
	WORD-0x754D7
	WORD-0x754D9
	WORD-0x754DB
	WORD-0x754DD
	WORD-0x754DF
	WORD-0x754E1
	WORD-0x754E3
	WORD-0x754E5
	WORD-0x754E7
	WORD-0x754E9
	WORD-0x754EB
	WORD-0x754ED
	WORD-0x754EF
	WORD-0x754F1
	WORD-0x754F3
	WORD-0x754F5
	WORD-0x754F7
	WORD-0x754F9
	WORD-0x754FB
	WORD-0x754FD
	WORD-0x754FF
	WORD-0x75501
	WORD-0x75503
	WORD-0x75505
	WORD-0x75507
	WORD-0x75509
	WORD-0x7550B

INIT_LSRAM ID-00101000110000 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00101000110000 ID_MASK-00000000000000


// LSRAM memory file initialization for instance PF_SRAM_AHB_C0_0/PF_TPSRAM_AHB_AXI_0/PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R0C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00100001101000 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x0006F
	WORD-0x15000
	WORD-0x0006F
	WORD-0x020C0
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x280F9
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x28811
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x2A82D
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x288B5
	WORD-0x00000
	WORD-0x2887D
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x2A499
	WORD-0x00000
	WORD-0x29841
	WORD-0x00000
	WORD-0x2A8E1
	WORD-0x00000
	WORD-0x2B029
	WORD-0x00000
	WORD-0x2B0B1
	WORD-0x00000
	WORD-0x2B079
	WORD-0x00000
	WORD-0x290C5
	WORD-0x00000
	WORD-0x2980D
	WORD-0x00000
	WORD-0x2986D
	WORD-0x00000
	WORD-0x298F5
	WORD-0x00000
	WORD-0x00013
	WORD-0x00000
	WORD-0x00013
	WORD-0x00000
	WORD-0x00013
	WORD-0x00000
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x09473
	WORD-0x0D020
	WORD-0x094F3
	WORD-0x0D010
	WORD-0x000EF
	WORD-0x03870
	WORD-0x2A431
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x00870
	WORD-0x2B8D9
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1B860
	WORD-0x2B841
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x040EF
	WORD-0x0C0C0
	WORD-0x298A9
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x044B0
	WORD-0x29811
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x03070
	WORD-0x2B07D
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x028B0
	WORD-0x2B0A5
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x01C30
	WORD-0x2B00D
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x00CB0
	WORD-0x288F5
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x00030
	WORD-0x2885D
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1F0A0
	WORD-0x28885
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1E420
	WORD-0x2A829
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1BC80
	WORD-0x2A0D1
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1C800
	WORD-0x28079
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1B880
	WORD-0x280A1
	WORD-0x1C419
	WORD-0x30006
	WORD-0x3080A
	WORD-0x3100E
	WORD-0x31812
	WORD-0x32016
	WORD-0x3281A
	WORD-0x3301E
	WORD-0x33822
	WORD-0x34026
	WORD-0x3482A
	WORD-0x3502E
	WORD-0x35832
	WORD-0x36036
	WORD-0x3683A
	WORD-0x3703E
	WORD-0x37842
	WORD-0x300C6
	WORD-0x308CA
	WORD-0x310CE
	WORD-0x318D2
	WORD-0x320D6
	WORD-0x328DA
	WORD-0x330DE
	WORD-0x338E2
	WORD-0x340E6
	WORD-0x348EA
	WORD-0x350EE
	WORD-0x358F2
	WORD-0x360F6
	WORD-0x368FA
	WORD-0x370FE
	WORD-0x000EF
	WORD-0x1AC00
	WORD-0x28009
	WORD-0x10082
	WORD-0x10412
	WORD-0x104A2
	WORD-0x10832
	WORD-0x108C2
	WORD-0x10C52
	WORD-0x10CE2
	WORD-0x11072
	WORD-0x15082
	WORD-0x15412
	WORD-0x154A2
	WORD-0x15832
	WORD-0x158C2
	WORD-0x15C52
	WORD-0x15CE2
	WORD-0x16072
	WORD-0x12086
	WORD-0x12416
	WORD-0x124A6
	WORD-0x12836
	WORD-0x128C6
	WORD-0x12C56
	WORD-0x12CE6
	WORD-0x13076
	WORD-0x17086
	WORD-0x17416
	WORD-0x174A6
	WORD-0x17836
	WORD-0x178C6
	WORD-0x17C56
	WORD-0x17CE6
	WORD-0x18409
	WORD-0x00073
	WORD-0x0C020
	WORD-0x00000
	WORD-0x00000
	WORD-0x14073
	WORD-0x0C000
	WORD-0x14073
	WORD-0x0C040
	WORD-0x00097
	WORD-0x00000
	WORD-0x20093
	WORD-0x2AC80
	WORD-0x308B7
	WORD-0x00800
	WORD-0x20893
	WORD-0x3FCC2
	WORD-0x28023
	WORD-0x00002
	WORD-0x088F3
	WORD-0x0C010
	WORD-0x3C893
	WORD-0x00012
	WORD-0x25063
	WORD-0x00802
	WORD-0x088F3
	WORD-0x0C050
	WORD-0x3C893
	WORD-0x00032
	WORD-0x10C05
	WORD-0x27463
	WORD-0x00062
	WORD-0x088F3
	WORD-0x0C050
	WORD-0x3C893
	WORD-0x3FCC2
	WORD-0x00C17
	WORD-0x00000
	WORD-0x00C13
	WORD-0x2A063
	WORD-0x25863
	WORD-0x01062
	WORD-0x28039
	WORD-0x00897
	WORD-0x00000
	WORD-0x20893
	WORD-0x29C82
	WORD-0x24073
	WORD-0x0C052
	WORD-0x09C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x2F087
	WORD-0x09C97
	WORD-0x00000
	WORD-0x21C93
	WORD-0x2F007
	WORD-0x0A017
	WORD-0x00000
	WORD-0x02013
	WORD-0x2F088
	WORD-0x02063
	WORD-0x000F7
	WORD-0x21863
	WORD-0x00407
	WORD-0x00097
	WORD-0x00000
	WORD-0x200E7
	WORD-0x01CE0
	WORD-0x08497
	WORD-0x00000
	WORD-0x20493
	WORD-0x0E801
	WORD-0x08031
	WORD-0x20413
	WORD-0x13801
	WORD-0x0006F
	WORD-0x140A0
	WORD-0x24002
	WORD-0x20886
	WORD-0x21C93
	WORD-0x23401
	WORD-0x22013
	WORD-0x23801
	WORD-0x20C63
	WORD-0x00407
	WORD-0x0A025
	WORD-0x21C93
	WORD-0x21C01
	WORD-0x22013
	WORD-0x23401
	WORD-0x22863
	WORD-0x00407
	WORD-0x0802D
	WORD-0x21C93
	WORD-0x23801
	WORD-0x22013
	WORD-0x33801
	WORD-0x20C63
	WORD-0x00407
	WORD-0x0A031
	WORD-0x21C13
	WORD-0x20401
	WORD-0x21C93
	WORD-0x20401
	WORD-0x22013
	WORD-0x21C01
	WORD-0x01463
	WORD-0x000F7
	WORD-0x20C63
	WORD-0x00407
	WORD-0x0800D
	WORD-0x20096
	WORD-0x20082
	WORD-0x1BC63
	WORD-0x008F8
	WORD-0x1A0B3
	WORD-0x000F8
	WORD-0x3E093
	WORD-0x00038
	WORD-0x12463
	WORD-0x00C10
	WORD-0x28023
	WORD-0x00007
	WORD-0x01C91
	WORD-0x334E3
	WORD-0x3FC07
	WORD-0x20082
	WORD-0x18463
	WORD-0x008F8
	WORD-0x1A0B3
	WORD-0x000F8
	WORD-0x3E093
	WORD-0x00038
	WORD-0x12C63
	WORD-0x00410
	WORD-0x0A083
	WORD-0x00007
	WORD-0x28023
	WORD-0x00417
	WORD-0x01C91
	WORD-0x01C11
	WORD-0x328E3
	WORD-0x3FC07
	WORD-0x28011
	WORD-0x28001
	WORD-0x20082
	WORD-0x04401
	WORD-0x33822
	WORD-0x04000
	WORD-0x19CF3
	WORD-0x0C004
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x00001
	WORD-0x11072
	WORD-0x18405
	WORD-0x20082
	WORD-0x04401
	WORD-0x33822
	WORD-0x04000
	WORD-0x09823
	WORD-0x3F804
	WORD-0x09023
	WORD-0x3F804
	WORD-0x31437
	WORD-0x00800
	WORD-0x05471
	WORD-0x10408
	WORD-0x09823
	WORD-0x3F8A4
	WORD-0x31437
	WORD-0x00800
	WORD-0x05461
	WORD-0x10408
	WORD-0x09023
	WORD-0x3F8A4
	WORD-0x31437
	WORD-0x00800
	WORD-0x05471
	WORD-0x0A083
	WORD-0x00005
	WORD-0x09403
	WORD-0x3F8C4
	WORD-0x274E3
	WORD-0x3F0A8
	WORD-0x31437
	WORD-0x00800
	WORD-0x05471
	WORD-0x10408
	WORD-0x20C2A
	WORD-0x10C81
	WORD-0x06013
	WORD-0x00003
	WORD-0x11C81
	WORD-0x09403
	WORD-0x3F884
	WORD-0x218AA
	WORD-0x11C01
	WORD-0x394B3
	WORD-0x000D7
	WORD-0x19833
	WORD-0x000E8
	WORD-0x21CAE
	WORD-0x22032
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x11072
	WORD-0x18405
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x19C99
	WORD-0x14C98
	WORD-0x19C99
	WORD-0x26C75
	WORD-0x34C98
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x1C439
	WORD-0x37806
	WORD-0x37022
	WORD-0x3684A
	WORD-0x3604E
	WORD-0x00080
	WORD-0x09023
	WORD-0x3F0A4
	WORD-0x09823
	WORD-0x3F0B4
	WORD-0x11C85
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F084
	WORD-0x0A003
	WORD-0x3F0C4
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x08823
	WORD-0x3FC04
	WORD-0x21C93
	WORD-0x21C01
	WORD-0x11881
	WORD-0x11C01
	WORD-0x30C94
	WORD-0x30CD8
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x30C94
	WORD-0x30CD8
	WORD-0x28085
	WORD-0x15CB7
	WORD-0x00800
	WORD-0x10C9C
	WORD-0x20C3E
	WORD-0x10C81
	WORD-0x09883
	WORD-0x3F804
	WORD-0x09C03
	WORD-0x3F844
	WORD-0x21CB3
	WORD-0x10066
	WORD-0x2183E
	WORD-0x2D833
	WORD-0x000C6
	WORD-0x02033
	WORD-0x10077
	WORD-0x01C33
	WORD-0x100C8
	WORD-0x2203A
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x08823
	WORD-0x3FC04
	WORD-0x21C93
	WORD-0x21C01
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x11485
	WORD-0x11801
	WORD-0x218B3
	WORD-0x000B7
	WORD-0x21436
	WORD-0x0D433
	WORD-0x000F5
	WORD-0x01C33
	WORD-0x000C8
	WORD-0x01CB3
	WORD-0x000E5
	WORD-0x21C3E
	WORD-0x21CB6
	WORD-0x2203A
	WORD-0x21C13
	WORD-0x21C01
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x15CB7
	WORD-0x00800
	WORD-0x10C9C
	WORD-0x2383E
	WORD-0x13881
	WORD-0x09C83
	WORD-0x3F844
	WORD-0x21C76
	WORD-0x3B063
	WORD-0x000E7
	WORD-0x09C83
	WORD-0x3F844
	WORD-0x21C76
	WORD-0x250E3
	WORD-0x3E0E7
	WORD-0x09C83
	WORD-0x3F804
	WORD-0x21C72
	WORD-0x3FCE3
	WORD-0x3D8E7
	WORD-0x0F46D
	WORD-0x218AA
	WORD-0x21C2E
	WORD-0x21C93
	WORD-0x21C01
	WORD-0x10C8C
	WORD-0x10CD0
	WORD-0x21CB3
	WORD-0x000B6
	WORD-0x2143E
	WORD-0x0D433
	WORD-0x000D5
	WORD-0x02033
	WORD-0x000C7
	WORD-0x01C33
	WORD-0x00405
	WORD-0x2203A
	WORD-0x21C13
	WORD-0x21C81
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x21C93
	WORD-0x21C01
	WORD-0x10C94
	WORD-0x10CD8
	WORD-0x21CB6
	WORD-0x23CD9
	WORD-0x31CA1
	WORD-0x11CB7
	WORD-0x00800
	WORD-0x01C91
	WORD-0x15C7D
	WORD-0x30C98
	WORD-0x21C93
	WORD-0x21C81

INIT_LSRAM ID-00100001101000 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00100001101000 ID_MASK-00000000000000


// LSRAM memory file initialization for instance PF_SRAM_AHB_C0_0/PF_TPSRAM_AHB_AXI_0/PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R4C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00100001010001 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x13C52
	WORD-0x0E852
	WORD-0x11020
	WORD-0x1384F
	WORD-0x08045
	WORD-0x12454
	WORD-0x1144D
	WORD-0x1544F
	WORD-0x03454
	WORD-0x0000A
	WORD-0x14853
	WORD-0x13441
	WORD-0x15020
	WORD-0x14C45
	WORD-0x0E854
	WORD-0x11820
	WORD-0x12441
	WORD-0x0344C
	WORD-0x0000A
	WORD-0x00000
	WORD-0x14853
	WORD-0x13441
	WORD-0x15020
	WORD-0x14C45
	WORD-0x0E854
	WORD-0x14020
	WORD-0x14C41
	WORD-0x03453
	WORD-0x0000A
	WORD-0x00000
	WORD-0x1A454
	WORD-0x1946D
	WORD-0x0803A
	WORD-0x00000
	WORD-0x1D020
	WORD-0x18C69
	WORD-0x1CC6B
	WORD-0x0A020
	WORD-0x00000
	WORD-0x00000
	WORD-0x1D420
	WORD-0x0A473
	WORD-0x0280D
	WORD-0x00000
	WORD-0x00400
	WORD-0x00802
	WORD-0x00C03
	WORD-0x00C03
	WORD-0x01004
	WORD-0x01004
	WORD-0x01004
	WORD-0x01004
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01405
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01806
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x01C07
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x02008
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x08470
	WORD-0x20000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000
	WORD-0x00000

INIT_LSRAM ID-00100001010001 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00100001010001 ID_MASK-00000000000000


// LSRAM memory file initialization for instance PF_SRAM_AHB_C0_0/PF_TPSRAM_AHB_AXI_0/PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R2C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00101001010001 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x0B023
	WORD-0x3F0B4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x38C91
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x38C91
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x33CB1
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x32CB9
	WORD-0x09823
	WORD-0x3F804
	WORD-0x28081
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CC1
	WORD-0x2143E
	WORD-0x0CC55
	WORD-0x21CAA
	WORD-0x22C85
	WORD-0x014A3
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8B4
	WORD-0x35CE5
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C94
	WORD-0x09C03
	WORD-0x3F484
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x25CBA
	WORD-0x31C83
	WORD-0x00007
	WORD-0x214BE
	WORD-0x21436
	WORD-0x0EC9D
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x01C85
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C03
	WORD-0x3F484
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x25CBA
	WORD-0x31C83
	WORD-0x00007
	WORD-0x3ECD5
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35822
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x29CF3
	WORD-0x0C047
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x00001
	WORD-0x15032
	WORD-0x18445
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x19C99
	WORD-0x14C98
	WORD-0x19C99
	WORD-0x26C75
	WORD-0x34C98
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04401
	WORD-0x33806
	WORD-0x33022
	WORD-0x04000
	WORD-0x09823
	WORD-0x3F8A4
	WORD-0x09483
	WORD-0x3F8C4
	WORD-0x21413
	WORD-0x22441
	WORD-0x0DC35
	WORD-0x00001
	WORD-0x100F2
	WORD-0x11062
	WORD-0x18405
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x21CAA
	WORD-0x03CA3
	WORD-0x3F0F4
	WORD-0x11C83
	WORD-0x3F4F4
	WORD-0x01823
	WORD-0x3F8F4
	WORD-0x018A3
	WORD-0x3F804
	WORD-0x01C93
	WORD-0x3F8C4
	WORD-0x214BE
	WORD-0x21413
	WORD-0x22441
	WORD-0x0F4F5
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x1C439
	WORD-0x37806
	WORD-0x37022
	WORD-0x00080
	WORD-0x09023
	WORD-0x3F0A4
	WORD-0x09823
	WORD-0x3F0B4
	WORD-0x09823
	WORD-0x3F804
	WORD-0x09C83
	WORD-0x3F084
	WORD-0x09C03
	WORD-0x3F0C4
	WORD-0x23CD9
	WORD-0x39CA5
	WORD-0x01413
	WORD-0x00C00
	WORD-0x0DC75
	WORD-0x2A069
	WORD-0x09C83
	WORD-0x3F084
	WORD-0x0A003
	WORD-0x3F0C4
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x000EF
	WORD-0x080B0
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x21C93
	WORD-0x00C07
	WORD-0x3D893
	WORD-0x03CF7
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x21C13
	WORD-0x00017
	WORD-0x09823
	WORD-0x3F8E4
	WORD-0x25C13
	WORD-0x00486
	WORD-0x21C61
	WORD-0x01893
	WORD-0x3FC04
	WORD-0x25CB6
	WORD-0x20823
	WORD-0x3F8E7
	WORD-0x09C83
	WORD-0x3F084
	WORD-0x0A003
	WORD-0x3F0C4
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x0B40D
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x09023
	WORD-0x3F0F4
	WORD-0x09823
	WORD-0x3F404
	WORD-0x09C83
	WORD-0x3F084
	WORD-0x09C03
	WORD-0x3F0C4
	WORD-0x23CD9
	WORD-0x31C8D
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x11CDD
	WORD-0x3E0E3
	WORD-0x3E0E7
	WORD-0x2A039
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x05CFD
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x01C13
	WORD-0x3FC04
	WORD-0x25CBA
	WORD-0x21C83
	WORD-0x3F847
	WORD-0x2143E
	WORD-0x0FC21
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x3CCE5
	WORD-0x140F2
	WORD-0x15062
	WORD-0x18421
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x10C98
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x19C13
	WORD-0x000F7
	WORD-0x30C98
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x10C98
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x26C41
	WORD-0x30C98
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04401
	WORD-0x33822
	WORD-0x04000
	WORD-0x09823
	WORD-0x3F8A4
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x10C94
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x23C55
	WORD-0x30C98
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x10C94
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x31C13
	WORD-0x3FCF7
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x23C75
	WORD-0x30C98
	WORD-0x00001
	WORD-0x11072
	WORD-0x18405
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x01CB7
	WORD-0x1C000
	WORD-0x01C91
	WORD-0x11C05
	WORD-0x30C98
	WORD-0x01CB7
	WORD-0x1C000
	WORD-0x01CA1
	WORD-0x11C05
	WORD-0x30C98
	WORD-0x09CB7
	WORD-0x1C000
	WORD-0x11C19
	WORD-0x30C98
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02007
	WORD-0x11C31
	WORD-0x30C98
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x21C93
	WORD-0x22801
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x11485
	WORD-0x11801
	WORD-0x218B3
	WORD-0x000B7
	WORD-0x21436
	WORD-0x0D433
	WORD-0x000F5
	WORD-0x01C33
	WORD-0x000C8
	WORD-0x01CB3
	WORD-0x000E5
	WORD-0x21C3E
	WORD-0x21CB6
	WORD-0x2203A
	WORD-0x21C13
	WORD-0x22801
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31806
	WORD-0x31022
	WORD-0x02000
	WORD-0x0CCC1
	WORD-0x00001
	WORD-0x100B2
	WORD-0x11022
	WORD-0x00441
	WORD-0x20082
	WORD-0x04401
	WORD-0x33822
	WORD-0x04000
	WORD-0x09473
	WORD-0x32010
	WORD-0x09823
	WORD-0x3F8A4
	WORD-0x09473
	WORD-0x30010
	WORD-0x09023
	WORD-0x3F8A4
	WORD-0x09473
	WORD-0x32010
	WORD-0x08823
	WORD-0x3F8A4
	WORD-0x0A083
	WORD-0x3F8C4
	WORD-0x09403
	WORD-0x3F844
	WORD-0x240E3
	WORD-0x3F8A8
	WORD-0x09403
	WORD-0x3F844
	WORD-0x20C2A
	WORD-0x10C81
	WORD-0x06013
	WORD-0x00003
	WORD-0x11C81
	WORD-0x09403
	WORD-0x3F884
	WORD-0x218AA
	WORD-0x11C01
	WORD-0x394B3
	WORD-0x000D7
	WORD-0x19833
	WORD-0x000E8
	WORD-0x21CAE
	WORD-0x22032
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x11072
	WORD-0x18405
	WORD-0x20082
	WORD-0x1C439
	WORD-0x37806
	WORD-0x37022
	WORD-0x00080
	WORD-0x09023
	WORD-0x3F0A4
	WORD-0x09823
	WORD-0x3F0B4
	WORD-0x11881
	WORD-0x11C01
	WORD-0x09023
	WORD-0x3F8D4
	WORD-0x09823
	WORD-0x3F8E4
	WORD-0x09883
	WORD-0x3F0C4
	WORD-0x35C37
	WORD-0x0EC9A
	WORD-0x01C13
	WORD-0x28007
	WORD-0x218B3
	WORD-0x008E6
	WORD-0x09C03
	WORD-0x3F084
	WORD-0x11801
	WORD-0x01C33
	WORD-0x008C7
	WORD-0x21833
	WORD-0x000E6
	WORD-0x09883
	WORD-0x3F084
	WORD-0x35C37
	WORD-0x0EC9A
	WORD-0x01C13
	WORD-0x28007
	WORD-0x214B3
	WORD-0x008E6
	WORD-0x2E033
	WORD-0x008E6
	WORD-0x21CAE
	WORD-0x01C33
	WORD-0x00406
	WORD-0x2203A
	WORD-0x3D837
	WORD-0x008FA
	WORD-0x01813
	WORD-0x02006
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x08431
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x09023
	WORD-0x3F8F4
	WORD-0x09823
	WORD-0x3FC04
	WORD-0x09C83
	WORD-0x3F884
	WORD-0x0A003
	WORD-0x3F8C4
	WORD-0x01813
	WORD-0x0F880
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x098F5
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x08823
	WORD-0x3FC04
	WORD-0x09C83
	WORD-0x3F884
	WORD-0x0A003
	WORD-0x3F8C4
	WORD-0x01813
	WORD-0x0F880
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x000EF
	WORD-0x1D840
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x0B023
	WORD-0x3F0F4
	WORD-0x0B823
	WORD-0x3F404
	WORD-0x09403
	WORD-0x3F804
	WORD-0x09483
	WORD-0x3F844
	WORD-0x0CC29
	WORD-0x01413
	WORD-0x008E0
	WORD-0x0E4D1
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x0A003
	WORD-0x3F4C4
	WORD-0x01813
	WORD-0x01840
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x0B869
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x000EF
	WORD-0x1C840
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x21C93
	WORD-0x00C07
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x01CE2
	WORD-0x21CE1
	WORD-0x2143E
	WORD-0x0E461
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x0A003
	WORD-0x3F4C4
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x09885
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x000EF
	WORD-0x1B8A0
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x21C93
	WORD-0x00C07
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x01CE2
	WORD-0x21CE1
	WORD-0x2143E
	WORD-0x0E4B9
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x0A003
	WORD-0x3F4C4
	WORD-0x11829
	WORD-0x11881
	WORD-0x2143E
	WORD-0x214C2
	WORD-0x0B47D
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x21C93
	WORD-0x00C07
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x01CE2
	WORD-0x21CE1
	WORD-0x2143E
	WORD-0x0E415
	WORD-0x00001
	WORD-0x140F2
	WORD-0x15062
	WORD-0x18421
	WORD-0x20082
	WORD-0x04401
	WORD-0x33806
	WORD-0x33022
	WORD-0x04000
	WORD-0x01CB7
	WORD-0x1C020
	WORD-0x01C91
	WORD-0x10C9C
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x11C85
	WORD-0x07C63
	WORD-0x028F7
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02407
	WORD-0x10C9C
	WORD-0x22C91
	WORD-0x38CC5
	WORD-0x21C93
	WORD-0x22801
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x08823
	WORD-0x3FC04
	WORD-0x21C93
	WORD-0x22881
	WORD-0x10C8C
	WORD-0x10CD0
	WORD-0x09C83
	WORD-0x3F804
	WORD-0x0A003
	WORD-0x3F844
	WORD-0x218B3
	WORD-0x100B7
	WORD-0x21436
	WORD-0x2D433
	WORD-0x000A7
	WORD-0x01C33
	WORD-0x100C8
	WORD-0x01CB3
	WORD-0x100A7
	WORD-0x21C3E
	WORD-0x21CB6
	WORD-0x2203A
	WORD-0x21C42
	WORD-0x3AC01
	WORD-0x21C42
	WORD-0x3BC39
	WORD-0x21C3E
	WORD-0x01C93
	WORD-0x00C10
	WORD-0x3EC63
	WORD-0x010E7
	WORD-0x21C13
	WORD-0x22881
	WORD-0x09C83
	WORD-0x3F804
	WORD-0x0A003
	WORD-0x3F844
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x29445
	WORD-0x0F89D
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x29825
	WORD-0x0D8B5
	WORD-0x01413
	WORD-0x00800
	WORD-0x0C4E1
	WORD-0x0EC61
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x21C13
	WORD-0x22C81
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x21C93
	WORD-0x22C01
	WORD-0x11C05
	WORD-0x20023
	WORD-0x000E7
	WORD-0x21C93
	WORD-0x22C11
	WORD-0x20023
	WORD-0x00007
	WORD-0x11441
	WORD-0x0C44D
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02007
	WORD-0x11C11
	WORD-0x30C98
	WORD-0x2A0B9
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x11C89
	WORD-0x06C63
	WORD-0x010F7
	WORD-0x21C93
	WORD-0x22C01
	WORD-0x31C83
	WORD-0x00007
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x32C95
	WORD-0x0CCB1
	WORD-0x21CAA
	WORD-0x2202E
	WORD-0x21C13
	WORD-0x23001
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02407
	WORD-0x10C98
	WORD-0x21C93
	WORD-0x23081
	WORD-0x30C98
	WORD-0x21C93
	WORD-0x22C01
	WORD-0x20023
	WORD-0x00007
	WORD-0x21C93
	WORD-0x22C11
	WORD-0x11C05
	WORD-0x20023
	WORD-0x000E7
	WORD-0x01413
	WORD-0x00800
	WORD-0x0C491
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02007
	WORD-0x11C21
	WORD-0x30C98
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x31C99
	WORD-0x01CB7
	WORD-0x1C020
	WORD-0x01C91
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x30C98
	WORD-0x11C81
	WORD-0x2143E
	WORD-0x100F2
	WORD-0x11062
	WORD-0x18405
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x11885
	WORD-0x11869
	WORD-0x014B7
	WORD-0x1C400
	WORD-0x21413
	WORD-0x22441
	WORD-0x3C0EF
	WORD-0x3FC6F
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x26805
	WORD-0x0F059
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x26CA5
	WORD-0x0D071
	WORD-0x01CB7
	WORD-0x1D400
	WORD-0x21C93
	WORD-0x02807
	WORD-0x28023
	WORD-0x00007
	WORD-0x0F875
	WORD-0x0C425
	WORD-0x3C0EF
	WORD-0x3C42F
	WORD-0x19C85
	WORD-0x21413
	WORD-0x20007
	WORD-0x0F02D
	WORD-0x19431
	WORD-0x01413
	WORD-0x0D405
	WORD-0x11481
	WORD-0x3C0EF
	WORD-0x224AF
	WORD-0x21C93
	WORD-0x22C01
	WORD-0x31C83
	WORD-0x00007
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x30CAD
	WORD-0x0C461
	WORD-0x08023
	WORD-0x3F8A4
	WORD-0x08823
	WORD-0x3F8B4
	WORD-0x21C93
	WORD-0x22C81
	WORD-0x10C8C
	WORD-0x10CD0
	WORD-0x09C83
	WORD-0x3F804
	WORD-0x0A003
	WORD-0x3F844
	WORD-0x218B3
	WORD-0x100B7
	WORD-0x21436
	WORD-0x2D433
	WORD-0x000A7
	WORD-0x01C33
	WORD-0x100C8
	WORD-0x01CB3
	WORD-0x100A7
	WORD-0x21C3E
	WORD-0x21CB6
	WORD-0x2203A
	WORD-0x21C42
	WORD-0x3AC09
	WORD-0x21C42
	WORD-0x39C05
	WORD-0x21C3E
	WORD-0x19C85
	WORD-0x21C93
	WORD-0x0E087
	WORD-0x3FC63
	WORD-0x000E7
	WORD-0x21C93
	WORD-0x22C01
	WORD-0x20023
	WORD-0x00007
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x25045
	WORD-0x0E8FD
	WORD-0x0F811
	WORD-0x01413
	WORD-0x00800
	WORD-0x0F8A1
	WORD-0x21C93
	WORD-0x22C11
	WORD-0x31C83
	WORD-0x00007
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x23863
	WORD-0x03007
	WORD-0x21C93
	WORD-0x22C11
	WORD-0x20023
	WORD-0x00007
	WORD-0x11C81
	WORD-0x12001
	WORD-0x09023
	WORD-0x3F8F4
	WORD-0x09823
	WORD-0x3FC04
	WORD-0x21C93
	WORD-0x23001
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x21C13
	WORD-0x22C81
	WORD-0x10C14
	WORD-0x10C58
	WORD-0x214BA
	WORD-0x21842
	WORD-0x1BC63
	WORD-0x008B6
	WORD-0x214BA
	WORD-0x21842
	WORD-0x25463
	WORD-0x000C5
	WORD-0x21C36
	WORD-0x3A063
	WORD-0x008E7
	WORD-0x21C93
	WORD-0x23001
	WORD-0x10C94
	WORD-0x10CD8
	WORD-0x21C93
	WORD-0x22C81
	WORD-0x10C8C
	WORD-0x10CD0
	WORD-0x21CB3
	WORD-0x100B6
	WORD-0x2143E
	WORD-0x2D433
	WORD-0x000A6
	WORD-0x02033
	WORD-0x100C7
	WORD-0x01C33
	WORD-0x100A8
	WORD-0x2203A
	WORD-0x09023
	WORD-0x3F8F4
	WORD-0x09823
	WORD-0x3FC04
	WORD-0x21C93
	WORD-0x23081
	WORD-0x10C9C
	WORD-0x3DC93
	WORD-0x01007
	WORD-0x0DCB3
	WORD-0x000F0
	WORD-0x03CA3
	WORD-0x3F0F4
	WORD-0x11C83
	WORD-0x3F4F4
	WORD-0x32C89
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x22CA5
	WORD-0x3C0EF
	WORD-0x254DF
	WORD-0x0F085
	WORD-0x2A001
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x22CE5
	WORD-0x3C0EF
	WORD-0x250DF
	WORD-0x0D059
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x23045
	WORD-0x3C0EF
	WORD-0x24CFF
	WORD-0x09403
	WORD-0x3F884
	WORD-0x09483
	WORD-0x3F8C4
	WORD-0x3C0EF
	WORD-0x2603F
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x22C45
	WORD-0x3C0EF
	WORD-0x2487F
	WORD-0x09403
	WORD-0x3F884
	WORD-0x09483
	WORD-0x3F8C4
	WORD-0x0D855
	WORD-0x05417
	WORD-0x00000
	WORD-0x01413
	WORD-0x228A5
	WORD-0x3C0EF
	WORD-0x2441F
	WORD-0x00073
	WORD-0x04050
	WORD-0x2D45D
	WORD-0x21CB6
	WORD-0x220B2
	WORD-0x20C2A
	WORD-0x2202E
	WORD-0x27463
	WORD-0x05006
	WORD-0x3E463
	WORD-0x028C5
	WORD-0x19C41
	WORD-0x1B863
	WORD-0x068E6
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x18C63
	WORD-0x0D0F6
	WORD-0x15893
	WORD-0x00486
	WORD-0x11CE1
	WORD-0x05C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x21CC7
	WORD-0x25C36
	WORD-0x11C03
	WORD-0x00007
	WORD-0x25CBA
	WORD-0x01C13
	WORD-0x00800
	WORD-0x23C1D
	WORD-0x32C19
	WORD-0x26033
	WORD-0x000E5
	WORD-0x15CB3
	WORD-0x000F5
	WORD-0x060B3
	WORD-0x000E6

INIT_LSRAM ID-00101001010001 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00101001010001 ID_MASK-00000000000000


// LSRAM memory file initialization for instance PF_SRAM_AHB_C0_0/PF_TPSRAM_AHB_AXI_0/PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R1C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00101001010000 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x11C37
	WORD-0x00800
	WORD-0x30C1C
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x16413
	WORD-0x00008
	WORD-0x12481
	WORD-0x11CB7
	WORD-0x00800
	WORD-0x01C91
	WORD-0x21C4A
	WORD-0x30C98
	WORD-0x01C93
	WORD-0x02000
	WORD-0x29CF3
	WORD-0x0C047
	WORD-0x0B823
	WORD-0x3F0F4
	WORD-0x0D42D
	WORD-0x09823
	WORD-0x3F804
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x2143E
	WORD-0x140F2
	WORD-0x15062
	WORD-0x16452
	WORD-0x164C2
	WORD-0x18421
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x3484A
	WORD-0x3404E
	WORD-0x06000
	WORD-0x01C93
	WORD-0x02000
	WORD-0x2DCF3
	WORD-0x0C047
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x0F401
	WORD-0x08023
	WORD-0x3F8A4
	WORD-0x08823
	WORD-0x3F8B4
	WORD-0x28099
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x21C13
	WORD-0x21C01
	WORD-0x10C0C
	WORD-0x10C50
	WORD-0x218B3
	WORD-0x000B7
	WORD-0x21436
	WORD-0x0D433
	WORD-0x000F5
	WORD-0x01C33
	WORD-0x000C8
	WORD-0x01CB3
	WORD-0x000E5
	WORD-0x21C3E
	WORD-0x21CB6
	WORD-0x2203A
	WORD-0x21C13
	WORD-0x21C81
	WORD-0x30C1C
	WORD-0x08823
	WORD-0x00407
	WORD-0x21C93
	WORD-0x22001
	WORD-0x10C9C
	WORD-0x21C13
	WORD-0x00017
	WORD-0x21C93
	WORD-0x22001
	WORD-0x30C98
	WORD-0x09C83
	WORD-0x3F804
	WORD-0x0A003
	WORD-0x3F844
	WORD-0x11495
	WORD-0x11801
	WORD-0x218B3
	WORD-0x000B7
	WORD-0x21436
	WORD-0x0D433
	WORD-0x000F5
	WORD-0x01C33
	WORD-0x000C8
	WORD-0x01CB3
	WORD-0x000E5
	WORD-0x21C3E
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x214BA
	WORD-0x21842
	WORD-0x19CE3
	WORD-0x3E0B6
	WORD-0x214BA
	WORD-0x21842
	WORD-0x25463
	WORD-0x000C5
	WORD-0x21C36
	WORD-0x380E3
	WORD-0x3E0E7
	WORD-0x11CB7
	WORD-0x00800
	WORD-0x01C91
	WORD-0x15C7D
	WORD-0x30C98
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x11C37
	WORD-0x00800
	WORD-0x30C1C
	WORD-0x21C93
	WORD-0x21C81
	WORD-0x2A003
	WORD-0x00047
	WORD-0x10C9C
	WORD-0x16413
	WORD-0x00008
	WORD-0x12481
	WORD-0x11CB7
	WORD-0x00800
	WORD-0x01C91
	WORD-0x21C4A
	WORD-0x30C98
	WORD-0x000EF
	WORD-0x05CB0
	WORD-0x01C93
	WORD-0x02000
	WORD-0x29CF3
	WORD-0x0C047
	WORD-0x0B823
	WORD-0x3F0F4
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x16412
	WORD-0x16482
	WORD-0x18445
	WORD-0x20082
	WORD-0x04441
	WORD-0x31806
	WORD-0x31022
	WORD-0x02000
	WORD-0x000EF
	WORD-0x06430
	WORD-0x0CC69
	WORD-0x00001
	WORD-0x100B2
	WORD-0x11022
	WORD-0x00441
	WORD-0x20082
	WORD-0x1C439
	WORD-0x37806
	WORD-0x37022
	WORD-0x00080
	WORD-0x21CAA
	WORD-0x01CA3
	WORD-0x3F0F4
	WORD-0x09CF3
	WORD-0x3C440
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x08823
	WORD-0x3F804
	WORD-0x11C03
	WORD-0x3F0F4
	WORD-0x11CFD
	WORD-0x3CC63
	WORD-0x000E7
	WORD-0x24002
	WORD-0x11C03
	WORD-0x3F0F4
	WORD-0x11CBD
	WORD-0x38C63
	WORD-0x000E7
	WORD-0x24002
	WORD-0x11C83
	WORD-0x3F0F4
	WORD-0x05CC1
	WORD-0x03CA3
	WORD-0x3F0F4
	WORD-0x11C83
	WORD-0x3F4F4
	WORD-0x05C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x160C7
	WORD-0x01C8A
	WORD-0x25CBA
	WORD-0x10C9C
	WORD-0x25C82
	WORD-0x00001
	WORD-0x140F2
	WORD-0x15062
	WORD-0x18421
	WORD-0x20082
	WORD-0x1C41D
	WORD-0x33886
	WORD-0x330A2
	WORD-0x04080
	WORD-0x09823
	WORD-0x3E8A4
	WORD-0x09023
	WORD-0x3E8B4
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x21CBA
	WORD-0x12001
	WORD-0x01C37
	WORD-0x20000
	WORD-0x23C7D
	WORD-0x09023
	WORD-0x3F8E4
	WORD-0x1DC93
	WORD-0x00008
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F884
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x23CD9
	WORD-0x33CAD
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x01CB7
	WORD-0x20000
	WORD-0x31C93
	WORD-0x3FC07
	WORD-0x23CF9
	WORD-0x30C85
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x01CB7
	WORD-0x20000
	WORD-0x31C93
	WORD-0x3F807
	WORD-0x23CF9
	WORD-0x3AC81
	WORD-0x09C83
	WORD-0x3E8C4
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x2143E
	WORD-0x0FC3D
	WORD-0x2807D
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x01CB7
	WORD-0x20000
	WORD-0x31C93
	WORD-0x3FCF7
	WORD-0x23C7D
	WORD-0x11CAD
	WORD-0x05463
	WORD-0x000F7
	WORD-0x000EF
	WORD-0x0A010
	WORD-0x2A051
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x01CB7
	WORD-0x20000
	WORD-0x31C93
	WORD-0x3FCF7
	WORD-0x23C7D
	WORD-0x11C8D
	WORD-0x05063
	WORD-0x000F7
	WORD-0x0F4D5
	WORD-0x2A0B5
	WORD-0x09C03
	WORD-0x3E8C4
	WORD-0x01CB7
	WORD-0x20000
	WORD-0x31C93
	WORD-0x3FCF7
	WORD-0x23C7D
	WORD-0x11C9D
	WORD-0x05463
	WORD-0x018F7
	WORD-0x0CCCD
	WORD-0x28095
	WORD-0x09CF3
	WORD-0x0D040
	WORD-0x08823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F844
	WORD-0x08023
	WORD-0x3F8F4
	WORD-0x09CF3
	WORD-0x0D030
	WORD-0x0B823
	WORD-0x3F0F4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x0B023
	WORD-0x3F0F4
	WORD-0x09CF3
	WORD-0x0C050
	WORD-0x0A823
	WORD-0x3F0F4
	WORD-0x09C83
	WORD-0x3F444
	WORD-0x0A023
	WORD-0x3F0F4
	WORD-0x09CF3
	WORD-0x0D000
	WORD-0x09823
	WORD-0x3F0F4
	WORD-0x09C83
	WORD-0x3F0C4
	WORD-0x09023
	WORD-0x3F0F4
	WORD-0x09CF3
	WORD-0x0C000
	WORD-0x08823
	WORD-0x3F0F4
	WORD-0x09C83
	WORD-0x3F044
	WORD-0x08023
	WORD-0x3F0F4
	WORD-0x09CF3
	WORD-0x0D010
	WORD-0x0B823
	WORD-0x3E8F4
	WORD-0x09C83
	WORD-0x3ECC4
	WORD-0x0B023
	WORD-0x3E8F4
	WORD-0x24002
	WORD-0x00001
	WORD-0x100F6
	WORD-0x11066
	WORD-0x18425
	WORD-0x20082
	WORD-0x04441
	WORD-0x31806
	WORD-0x31022
	WORD-0x02000
	WORD-0x000EF
	WORD-0x0C890
	WORD-0x00001
	WORD-0x100B2
	WORD-0x11022
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31806
	WORD-0x31022
	WORD-0x02000
	WORD-0x11429
	WORD-0x08805
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04441
	WORD-0x31822
	WORD-0x02000
	WORD-0x00001
	WORD-0x11032
	WORD-0x00441
	WORD-0x20082
	WORD-0x04401
	WORD-0x33806
	WORD-0x33022
	WORD-0x04000
	WORD-0x09823
	WORD-0x3F8A4
	WORD-0x21C93
	WORD-0x220C1
	WORD-0x10C9C
	WORD-0x3BC81
	WORD-0x11885
	WORD-0x11869
	WORD-0x014B7
	WORD-0x1C400
	WORD-0x21413
	WORD-0x22041
	WORD-0x09089
	WORD-0x21C93
	WORD-0x220C1
	WORD-0x11C05
	WORD-0x30C98
	WORD-0x01C93
	WORD-0x3F8C4
	WORD-0x11805
	WORD-0x214BE
	WORD-0x21413
	WORD-0x22041
	WORD-0x09841
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x2143E
	WORD-0x100F2
	WORD-0x11062
	WORD-0x18405
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x0B023
	WORD-0x3F0B4
	WORD-0x11809
	WORD-0x05497
	WORD-0x00000
	WORD-0x21493
	WORD-0x0D885
	WORD-0x09403
	WORD-0x3F4C4
	WORD-0x040EF
	WORD-0x0B4C0
	WORD-0x11CA1
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x2A09D
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x05CFD
	WORD-0x09023
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F884
	WORD-0x01C8A
	WORD-0x11C3D
	WORD-0x05C33
	WORD-0x000F7
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x23C7D
	WORD-0x09C83
	WORD-0x3F884
	WORD-0x01C8A
	WORD-0x15CB3
	WORD-0x000F7
	WORD-0x00CA3
	WORD-0x3F8F4
	WORD-0x11C03
	WORD-0x3F874
	WORD-0x11CA5
	WORD-0x3AC63
	WORD-0x000E7
	WORD-0x11C83
	WORD-0x3F874
	WORD-0x21C93
	WORD-0x01087
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x01CE2
	WORD-0x21CE1
	WORD-0x2A009
	WORD-0x11C83
	WORD-0x3F874
	WORD-0x21C93
	WORD-0x014B7
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x01CE2
	WORD-0x21CE1
	WORD-0x00C23
	WORD-0x3F8F4
	WORD-0x01C93
	WORD-0x3F864
	WORD-0x11805
	WORD-0x214BE
	WORD-0x09403
	WORD-0x3F4C4
	WORD-0x040EF
	WORD-0x098A0
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x05CFD
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x3DCC1
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x05C97
	WORD-0x00000
	WORD-0x21C93
	WORD-0x0B047
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09403
	WORD-0x3F8C4
	WORD-0x040EF
	WORD-0x084E0
	WORD-0x21CAA
	WORD-0x2183E
	WORD-0x09483
	WORD-0x3F8C4
	WORD-0x11409
	WORD-0x040EF
	WORD-0x08820
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x214BE
	WORD-0x11409
	WORD-0x0FC31
	WORD-0x28001
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x0B023
	WORD-0x3F0B4
	WORD-0x0A823
	WORD-0x3F0C4
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x09023
	WORD-0x3F8F4
	WORD-0x09823
	WORD-0x3F804
	WORD-0x2A039
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x09C03
	WORD-0x3F884
	WORD-0x25CBA
	WORD-0x21C83
	WORD-0x00007
	WORD-0x2143E
	WORD-0x0D445
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x01C85
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F444
	WORD-0x21C13
	WORD-0x3FCF7
	WORD-0x0A823
	WORD-0x3F0E4
	WORD-0x3FCE1
	WORD-0x21C93
	WORD-0x22401
	WORD-0x28023
	WORD-0x00007
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x2143E
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x04401
	WORD-0x33822
	WORD-0x04000
	WORD-0x19CF3
	WORD-0x0C004
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x00001
	WORD-0x11072
	WORD-0x18405
	WORD-0x20082
	WORD-0x04441
	WORD-0x31806
	WORD-0x31022
	WORD-0x02000
	WORD-0x0DCCD
	WORD-0x00001
	WORD-0x100B2
	WORD-0x11022
	WORD-0x00441
	WORD-0x20082
	WORD-0x3040C
	WORD-0x20082
	WORD-0x10408
	WORD-0x20082
	WORD-0x23836
	WORD-0x07833
	WORD-0x000BE
	WORD-0x1F833
	WORD-0x000CE
	WORD-0x08C03
	WORD-0x00005
	WORD-0x20CB2
	WORD-0x30C93
	WORD-0x3FCF3
	WORD-0x1CC33
	WORD-0x00073
	WORD-0x18C33
	WORD-0x004C3
	WORD-0x08023
	WORD-0x00065
	WORD-0x20082
	WORD-0x10408
	WORD-0x23471
	WORD-0x15433
	WORD-0x000B5
	WORD-0x20082
	WORD-0x04023
	WORD-0x000B5
	WORD-0x20082
	WORD-0x05403
	WORD-0x00005
	WORD-0x20082
	WORD-0x23836
	WORD-0x07833
	WORD-0x000BE
	WORD-0x1F833
	WORD-0x000CE
	WORD-0x04C03
	WORD-0x00005
	WORD-0x20CB2
	WORD-0x30C93
	WORD-0x3FCF3
	WORD-0x1CC33
	WORD-0x00073
	WORD-0x18C33
	WORD-0x004C3
	WORD-0x04023
	WORD-0x00065
	WORD-0x20082
	WORD-0x05403
	WORD-0x00005
	WORD-0x23471
	WORD-0x15433
	WORD-0x000B5
	WORD-0x20082
	WORD-0x00023
	WORD-0x000B5
	WORD-0x20082
	WORD-0x01403
	WORD-0x00005
	WORD-0x20082
	WORD-0x23836
	WORD-0x07833
	WORD-0x000BE
	WORD-0x1F833
	WORD-0x000CE
	WORD-0x00C03
	WORD-0x00005
	WORD-0x20CB2
	WORD-0x30C93
	WORD-0x3FCF3
	WORD-0x1CC33
	WORD-0x00073
	WORD-0x18C33
	WORD-0x004C3
	WORD-0x00023
	WORD-0x00065
	WORD-0x20082
	WORD-0x01403
	WORD-0x00005
	WORD-0x23471
	WORD-0x15433
	WORD-0x000B5
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x0B023
	WORD-0x3F0B4
	WORD-0x21CB2
	WORD-0x21C36
	WORD-0x06C23
	WORD-0x3F0F4
	WORD-0x21CBA
	WORD-0x028A3
	WORD-0x3F0F4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x38C91
	WORD-0x24002
	WORD-0x11C03
	WORD-0x3F454
	WORD-0x11C9D
	WORD-0x3CC63
	WORD-0x000E7
	WORD-0x24002
	WORD-0x15C03
	WORD-0x3F464
	WORD-0x19C89
	WORD-0x18C63
	WORD-0x000F7
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x21063
	WORD-0x04007
	WORD-0x11C03
	WORD-0x3F454
	WORD-0x11C9D
	WORD-0x3BC63
	WORD-0x038E7
	WORD-0x15C03
	WORD-0x3F464
	WORD-0x19C89
	WORD-0x1E863
	WORD-0x038F7
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x21C13
	WORD-0x00087
	WORD-0x15C83
	WORD-0x3F464
	WORD-0x3DC93
	WORD-0x03CF7
	WORD-0x214BE
	WORD-0x2143A
	WORD-0x0FCA1
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x21893
	WORD-0x000C7
	WORD-0x11C03
	WORD-0x3F454
	WORD-0x15C83
	WORD-0x3F464
	WORD-0x21C95
	WORD-0x3DC93
	WORD-0x1FC87
	WORD-0x23CD9
	WORD-0x214BE
	WORD-0x21436
	WORD-0x0FC2D
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x09C03
	WORD-0x3F484
	WORD-0x30C98
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CA1
	WORD-0x2143E
	WORD-0x0DC2D
	WORD-0x21CAA
	WORD-0x05823
	WORD-0x3F8F4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CB1
	WORD-0x2143E
	WORD-0x0FC21
	WORD-0x21CAA
	WORD-0x014A3
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8B4
	WORD-0x26CE1
	WORD-0x01423
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8A4
	WORD-0x01CC2
	WORD-0x20CC1
	WORD-0x01C96
	WORD-0x25C13
	WORD-0x00407
	WORD-0x20C41
	WORD-0x15C83
	WORD-0x3F8C4
	WORD-0x23CD9
	WORD-0x05823
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8B4
	WORD-0x22C9D
	WORD-0x014A3
	WORD-0x3F8F4
	WORD-0x15C03
	WORD-0x3F8C4
	WORD-0x15C83
	WORD-0x3F464
	WORD-0x00C63
	WORD-0x000F7
	WORD-0x24002
	WORD-0x11C03
	WORD-0x3F8B4
	WORD-0x11C83
	WORD-0x3F454
	WORD-0x00C63
	WORD-0x000F7
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CC1
	WORD-0x2143E
	WORD-0x0F475
	WORD-0x21CAA
	WORD-0x22C89
	WORD-0x01CA3
	WORD-0x3F8F4
	WORD-0x2800D
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01C91
	WORD-0x2143E
	WORD-0x0D45D
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CC1
	WORD-0x2143E
	WORD-0x0F469
	WORD-0x21CAA
	WORD-0x22C89
	WORD-0x01CA3
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8F4
	WORD-0x3FCF1
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x20823
	WORD-0x00007
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x1C479
	WORD-0x35806
	WORD-0x35022
	WORD-0x06000
	WORD-0x0B823
	WORD-0x3F0A4
	WORD-0x0B023
	WORD-0x3F0B4
	WORD-0x0A823
	WORD-0x3F0C4
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x38C91
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x38C91
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F444
	WORD-0x38C91
	WORD-0x24002
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x33CB9
	WORD-0x09C83
	WORD-0x3F484
	WORD-0x33CA1
	WORD-0x09C83
	WORD-0x3F444
	WORD-0x32CA9
	WORD-0x09823
	WORD-0x3F804
	WORD-0x28081
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C9C
	WORD-0x01CC1
	WORD-0x2143E
	WORD-0x0D42D
	WORD-0x21CAA
	WORD-0x22C85
	WORD-0x014A3
	WORD-0x3F8F4
	WORD-0x11C83
	WORD-0x3F8B4
	WORD-0x35CE5
	WORD-0x09C83
	WORD-0x3F4C4
	WORD-0x10C94
	WORD-0x09C03
	WORD-0x3F484
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x25CBA
	WORD-0x31C83
	WORD-0x00007
	WORD-0x214BE
	WORD-0x21436
	WORD-0x0ECF5
	WORD-0x09C83
	WORD-0x3F8C4
	WORD-0x01C85
	WORD-0x09823
	WORD-0x3F8F4
	WORD-0x09C03
	WORD-0x3F8C4
	WORD-0x09C83
	WORD-0x3F444
	WORD-0x1B4E3
	WORD-0x3E8F7
	WORD-0x00001
	WORD-0x140B2
	WORD-0x15022
	WORD-0x18445
	WORD-0x20082
	WORD-0x1C479

INIT_LSRAM ID-00101001010000 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00101001010000 ID_MASK-00000000000000


// LSRAM memory file initialization for instance PF_SRAM_AHB_C0_0/PF_TPSRAM_AHB_AXI_0/PF_SRAM_AHB_C0_PF_TPSRAM_AHB_AXI_0_PF_TPSRAM_R3C0/INST_RAM1K20_IP

TAKEOVER_LSRAM ID-00101001001000 ID_MASK-00000000000000

// Filling contents of mem file to sram buffer 
FILL_SRAM_BUFFER SRAM_TYPE-0
	WORD-0x3A033
	WORD-0x00407
	WORD-0x04C33
	WORD-0x000E5
	WORD-0x35813
	WORD-0x00408
	WORD-0x15433
	WORD-0x008C8
	WORD-0x25893
	WORD-0x00408
	WORD-0x208C1
	WORD-0x15C93
	WORD-0x00403
	WORD-0x1DC33
	WORD-0x008C8
	WORD-0x214B3
	WORD-0x008A6
	WORD-0x01C42
	WORD-0x1A033
	WORD-0x000F7
	WORD-0x1E863
	WORD-0x000B8
	WORD-0x26046
	WORD-0x01C93
	WORD-0x3FCF5
	WORD-0x19063
	WORD-0x00418
	WORD-0x19C63
	WORD-0x0C0B8
	WORD-0x2143E
	WORD-0x02033
	WORD-0x100B8
	WORD-0x15C33
	WORD-0x008C8
	WORD-0x00C42
	WORD-0x14C13
	WORD-0x00403
	WORD-0x1E033
	WORD-0x008C8
	WORD-0x218B3
	WORD-0x008E6
	WORD-0x02042
	WORD-0x1A033
	WORD-0x00068
	WORD-0x1EC63
	WORD-0x000D8
	WORD-0x26046
	WORD-0x01C93
	WORD-0x3FCF7
	WORD-0x19463
	WORD-0x00418
	WORD-0x05C79
	WORD-0x18C63
	WORD-0x000D8
	WORD-0x21C3E
	WORD-0x01442
	WORD-0x23459
	WORD-0x11481
	WORD-0x20082
	WORD-0x39801
	WORD-0x11C05
	WORD-0x160B3
	WORD-0x008C7
	WORD-0x19C41
	WORD-0x3A863
	WORD-0x038E8
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x3B063
	WORD-0x0A0F8
	WORD-0x35893
	WORD-0x00488
	WORD-0x11CE1
	WORD-0x01C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x1F067
	WORD-0x25C36
	WORD-0x11883
	WORD-0x00007
	WORD-0x258BE
	WORD-0x01C93
	WORD-0x00800
	WORD-0x23C95
	WORD-0x3ACE5
	WORD-0x27893
	WORD-0x00408
	WORD-0x21C33
	WORD-0x10415
	WORD-0x37C13
	WORD-0x00408
	WORD-0x37893
	WORD-0x0040E
	WORD-0x11485
	WORD-0x15C93
	WORD-0x00403
	WORD-0x15433
	WORD-0x00CE7
	WORD-0x1DC33
	WORD-0x00CE7
	WORD-0x018B3
	WORD-0x00CD5
	WORD-0x01C42
	WORD-0x23CD9
	WORD-0x3E863
	WORD-0x000D7
	WORD-0x25CC6
	WORD-0x01C13
	WORD-0x3FCF5
	WORD-0x39063
	WORD-0x00417
	WORD-0x39863
	WORD-0x098D7
	WORD-0x2143A
	WORD-0x23C95
	WORD-0x35C33
	WORD-0x00CE7
	WORD-0x00C42
	WORD-0x14C13
	WORD-0x00403
	WORD-0x3DCB3
	WORD-0x00CE7
	WORD-0x038B3
	WORD-0x00CD7
	WORD-0x01CC2
	WORD-0x39CB3
	WORD-0x00067
	WORD-0x3EC63
	WORD-0x004D7
	WORD-0x25CC6
	WORD-0x01893
	WORD-0x3FCF7
	WORD-0x39463
	WORD-0x00417
	WORD-0x05C79
	WORD-0x38C63
	WORD-0x004D7
	WORD-0x21C36
	WORD-0x01442
	WORD-0x23459
	WORD-0x20082
	WORD-0x38863
	WORD-0x010D5
	WORD-0x19CC1
	WORD-0x38863
	WORD-0x010F6
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x39063
	WORD-0x078F6
	WORD-0x35C13
	WORD-0x00486
	WORD-0x12061
	WORD-0x01C97
	WORD-0x00000
	WORD-0x21C93
	WORD-0x1C867
	WORD-0x25CBA
	WORD-0x31C03
	WORD-0x00007
	WORD-0x03813
	WORD-0x00800
	WORD-0x25C42
	WORD-0x03833
	WORD-0x100EE
	WORD-0x06863
	WORD-0x0300E
	WORD-0x3B463
	WORD-0x070B6
	WORD-0x0D433
	WORD-0x000C5
	WORD-0x11413
	WORD-0x00015
	WORD-0x11481
	WORD-0x20082
	WORD-0x11481
	WORD-0x11401
	WORD-0x20082
	WORD-0x01C93
	WORD-0x03CF0
	WORD-0x3CC63
	WORD-0x070D7
	WORD-0x35C13
	WORD-0x00086
	WORD-0x12021
	WORD-0x2DCC1
	WORD-0x01C13
	WORD-0x03CF0
	WORD-0x218C6
	WORD-0x1F0E3
	WORD-0x3C417
	WORD-0x35893
	WORD-0x00088
	WORD-0x11CA1
	WORD-0x2DC39
	WORD-0x01C13
	WORD-0x03CF0
	WORD-0x218B2
	WORD-0x1E0E3
	WORD-0x390C7
	WORD-0x15893
	WORD-0x00086
	WORD-0x11CA1
	WORD-0x2D499
	WORD-0x260B3
	WORD-0x000F8
	WORD-0x35833
	WORD-0x000D5
	WORD-0x37C13
	WORD-0x00408
	WORD-0x17833
	WORD-0x00CE6
	WORD-0x25C33
	WORD-0x000F5
	WORD-0x158B3
	WORD-0x000D5
	WORD-0x23C55
	WORD-0x27893
	WORD-0x00408
	WORD-0x37893
	WORD-0x0040E
	WORD-0x04C33
	WORD-0x000F5
	WORD-0x15493
	WORD-0x00407
	WORD-0x1D8B3
	WORD-0x00CE6
	WORD-0x21CB3
	WORD-0x00CCE
	WORD-0x018C2
	WORD-0x238CD
	WORD-0x3EC63
	WORD-0x000F6
	WORD-0x258C6
	WORD-0x01813
	WORD-0x3FCFE
	WORD-0x39063
	WORD-0x05C16
	WORD-0x3C863
	WORD-0x058F6
	WORD-0x07879
	WORD-0x258C6
	WORD-0x2389D
	WORD-0x35833
	WORD-0x00CE6
	WORD-0x05C93
	WORD-0x00407
	WORD-0x20CC1
	WORD-0x3D8B3
	WORD-0x00CE6
	WORD-0x21433
	WORD-0x008CE
	WORD-0x25C13
	WORD-0x00406
	WORD-0x23C5D
	WORD-0x1EC63
	WORD-0x000A7
	WORD-0x25C46
	WORD-0x01C93
	WORD-0x3FCF6
	WORD-0x1A063
	WORD-0x04C17
	WORD-0x1D863
	WORD-0x048A7
	WORD-0x05879
	WORD-0x25C46
	WORD-0x05493
	WORD-0x0040E
	WORD-0x23C09
	WORD-0x234D1
	WORD-0x2D445
	WORD-0x15CB3
	WORD-0x000E6
	WORD-0x258B3
	WORD-0x004C6
	WORD-0x238DD
	WORD-0x34C33
	WORD-0x000E5
	WORD-0x37C13
	WORD-0x00406
	WORD-0x15CB3
	WORD-0x00CE3
	WORD-0x27893
	WORD-0x00406
	WORD-0x37893
	WORD-0x0040E
	WORD-0x26033
	WORD-0x004C5
	WORD-0x15C33
	WORD-0x000E5
	WORD-0x1A033
	WORD-0x00407
	WORD-0x16093
	WORD-0x00408
	WORD-0x05833
	WORD-0x004C6
	WORD-0x1CC33
	WORD-0x00CE3
	WORD-0x214B3
	WORD-0x008FE
	WORD-0x00C42
	WORD-0x1A0B3
	WORD-0x00413
	WORD-0x3EC63
	WORD-0x000B8
	WORD-0x260B6
	WORD-0x21C13
	WORD-0x3FCF7
	WORD-0x3A863
	WORD-0x030D8
	WORD-0x3E063
	WORD-0x030B8
	WORD-0x05CF9
	WORD-0x260B6
	WORD-0x220B3
	WORD-0x100B8
	WORD-0x35C33
	WORD-0x00CE8
	WORD-0x02042
	WORD-0x16013
	WORD-0x00408
	WORD-0x3E0B3
	WORD-0x00CE8
	WORD-0x20C33
	WORD-0x008EE
	WORD-0x020C2
	WORD-0x394B3
	WORD-0x00408
	WORD-0x3EC63
	WORD-0x00065
	WORD-0x254B6
	WORD-0x02013
	WORD-0x3FCF7
	WORD-0x3B463
	WORD-0x020D5
	WORD-0x3EC63
	WORD-0x02065
	WORD-0x05C79
	WORD-0x254B6
	WORD-0x01CC2
	WORD-0x1BC41
	WORD-0x23CD9
	WORD-0x01C13
	WORD-0x3FCFF
	WORD-0x3D8B3
	WORD-0x000E7
	WORD-0x36093
	WORD-0x00407
	WORD-0x23C71
	WORD-0x20841
	WORD-0x238B3
	WORD-0x008E6
	WORD-0x214B3
	WORD-0x10065
	WORD-0x218B3
	WORD-0x008C6
	WORD-0x36013
	WORD-0x0040E
	WORD-0x21C33
	WORD-0x008E8
	WORD-0x258BA
	WORD-0x258C2
	WORD-0x21833
	WORD-0x008C8
	WORD-0x3CC63
	WORD-0x000E6
	WORD-0x2587A
	WORD-0x36093
	WORD-0x00406
	WORD-0x25846
	WORD-0x38863
	WORD-0x008C5
	WORD-0x21463
	WORD-0x000C5
	WORD-0x2143E
	WORD-0x11481
	WORD-0x20082
	WORD-0x19C41
	WORD-0x05C7D
	WORD-0x238F9
	WORD-0x018C2
	WORD-0x3F8B3
	WORD-0x000EE
	WORD-0x05433
	WORD-0x004C5
	WORD-0x258F6
	WORD-0x1D0E3
	WORD-0x3F8D5
	WORD-0x21413
	WORD-0x3FCF7
	WORD-0x11481
	WORD-0x20082
	WORD-0x35C13
	WORD-0x00406
	WORD-0x12041
	WORD-0x2F431
	WORD-0x15893
	WORD-0x00406
	WORD-0x11CC1
	WORD-0x2E47D
	WORD-0x35893
	WORD-0x00408
	WORD-0x11CC1
	WORD-0x2CCB5
	WORD-0x11481
	WORD-0x11405
	WORD-0x20082
	WORD-0x21C36
	WORD-0x12001
	WORD-0x2D401
	WORD-0x21C42
	WORD-0x2FC85
	WORD-0x2183E
	WORD-0x2F4E9
	WORD-0x21CBA
	WORD-0x2FC1D
	WORD-0x23832
	WORD-0x2D44D
	WORD-0x05479
	WORD-0x26046
	WORD-0x2E4D5
	WORD-0x05479
	WORD-0x25CC6
	WORD-0x2EC59
	WORD-0x21CB6
	WORD-0x22032
	WORD-0x20C2A
	WORD-0x21C2E
	WORD-0x2382E
	WORD-0x24C63
	WORD-0x05006
	WORD-0x3C463
	WORD-0x028C5
	WORD-0x19C41
	WORD-0x1E063
	WORD-0x068E6
	WORD-0x01C13
	WORD-0x03CF0
	WORD-0x218B2
	WORD-0x1D463
	WORD-0x000C7
	WORD-0x15893
	WORD-0x00086
	WORD-0x11CA1
	WORD-0x01C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x13807
	WORD-0x25C36
	WORD-0x11C03
	WORD-0x00007
	WORD-0x02093
	WORD-0x00800
	WORD-0x25CBA
	WORD-0x220B3
	WORD-0x100F8
	WORD-0x23063
	WORD-0x00008
	WORD-0x254B3
	WORD-0x00415
	WORD-0x15CB3
	WORD-0x000F5
	WORD-0x06033
	WORD-0x00416
	WORD-0x3B833
	WORD-0x000B7
	WORD-0x04C33
	WORD-0x00415
	WORD-0x15813
	WORD-0x00408
	WORD-0x15CB3
	WORD-0x008CE
	WORD-0x05413
	WORD-0x00408
	WORD-0x20441
	WORD-0x15893
	WORD-0x00403
	WORD-0x1F833
	WORD-0x008CE
	WORD-0x01CB3
	WORD-0x008F5
	WORD-0x03842
	WORD-0x19C33
	WORD-0x000DE
	WORD-0x1E063
	WORD-0x000F7
	WORD-0x25C42
	WORD-0x19463
	WORD-0x00407
	WORD-0x1CC63
	WORD-0x000F7
	WORD-0x25C42
	WORD-0x23C1D
	WORD-0x158B3
	WORD-0x008C7
	WORD-0x05C93
	WORD-0x00403
	WORD-0x20CC1
	WORD-0x1DC33
	WORD-0x008C7
	WORD-0x01433
	WORD-0x008D5
	WORD-0x01C42
	WORD-0x23CD9
	WORD-0x3B063
	WORD-0x020A7
	WORD-0x21433
	WORD-0x100A7
	WORD-0x15433
	WORD-0x00415
	WORD-0x11481
	WORD-0x20082
	WORD-0x39801
	WORD-0x11C05
	WORD-0x16033
	WORD-0x008C7
	WORD-0x19C41
	WORD-0x1B063
	WORD-0x038E8
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x19463
	WORD-0x0A8F8
	WORD-0x15893
	WORD-0x00488
	WORD-0x11CE1
	WORD-0x01C17
	WORD-0x00000
	WORD-0x01C13
	WORD-0x10CC7
	WORD-0x25C36
	WORD-0x11C03
	WORD-0x00007
	WORD-0x02093
	WORD-0x00800
	WORD-0x25CBA
	WORD-0x220B3
	WORD-0x100F8
	WORD-0x26863
	WORD-0x07808
	WORD-0x07813
	WORD-0x00408
	WORD-0x214B3
	WORD-0x10405
	WORD-0x15813
	WORD-0x00408
	WORD-0x17813
	WORD-0x0040E
	WORD-0x15C13
	WORD-0x00403
	WORD-0x358B3
	WORD-0x008C5
	WORD-0x3D4B3
	WORD-0x008C5
	WORD-0x218B3
	WORD-0x00CC6
	WORD-0x014C2
	WORD-0x23C4D
	WORD-0x1DC63
	WORD-0x000D7
	WORD-0x25C42
	WORD-0x19063
	WORD-0x00407
	WORD-0x1A863
	WORD-0x098D7
	WORD-0x23C15
	WORD-0x15433
	WORD-0x008C7
	WORD-0x00C42
	WORD-0x14C13
	WORD-0x00403
	WORD-0x1DC33
	WORD-0x008C7
	WORD-0x01433
	WORD-0x00CC5
	WORD-0x01C42
	WORD-0x19CB3
	WORD-0x00067
	WORD-0x3E063
	WORD-0x000A7
	WORD-0x25CC2
	WORD-0x39463
	WORD-0x00407
	WORD-0x3CC63
	WORD-0x000A7
	WORD-0x25CC2
	WORD-0x21433
	WORD-0x100A7
	WORD-0x15433
	WORD-0x00415
	WORD-0x11481
	WORD-0x20082
	WORD-0x2202A
	WORD-0x3B8E3
	WORD-0x3D0D5
	WORD-0x19CC1
	WORD-0x39463
	WORD-0x010F6
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x38863
	WORD-0x080F6
	WORD-0x34C13
	WORD-0x00486
	WORD-0x120E1
	WORD-0x01C97
	WORD-0x00000
	WORD-0x21C93
	WORD-0x0E4E7
	WORD-0x25C9A
	WORD-0x33803
	WORD-0x00007
	WORD-0x00C13
	WORD-0x00800
	WORD-0x27846
	WORD-0x00C33
	WORD-0x104C3
	WORD-0x06463
	WORD-0x01003
	WORD-0x39063
	WORD-0x000B6
	WORD-0x1A463
	WORD-0x000C5
	WORD-0x02033
	WORD-0x100C5
	WORD-0x23495
	WORD-0x0DC33
	WORD-0x00405
	WORD-0x21C33
	WORD-0x100E5
	WORD-0x21442
	WORD-0x214BA
	WORD-0x20082
	WORD-0x01C93
	WORD-0x03CF0
	WORD-0x3EC63
	WORD-0x070D7
	WORD-0x34C13
	WORD-0x00086
	WORD-0x120A1
	WORD-0x2FC6D
	WORD-0x01C13
	WORD-0x03CF0
	WORD-0x218C2
	WORD-0x1E8E3
	WORD-0x3C407
	WORD-0x15893
	WORD-0x00088
	WORD-0x11CA1
	WORD-0x2DC29
	WORD-0x01CB7
	WORD-0x00400
	WORD-0x19863
	WORD-0x068F6
	WORD-0x15893
	WORD-0x00486
	WORD-0x11CE1
	WORD-0x2F499
	WORD-0x15CB3
	WORD-0x004C6
	WORD-0x258B3
	WORD-0x00066
	WORD-0x238DD
	WORD-0x360B3
	WORD-0x004C5
	WORD-0x35C13
	WORD-0x00406
	WORD-0x378B3
	WORD-0x008E8
	WORD-0x27C13
	WORD-0x00406
	WORD-0x15CB3
	WORD-0x004C5
	WORD-0x17C13
	WORD-0x0040F
	WORD-0x254B3
	WORD-0x00065
	WORD-0x234DD
	WORD-0x36013
	WORD-0x00405
	WORD-0x05833
	WORD-0x00066
	WORD-0x05433
	WORD-0x00065
	WORD-0x3E0B3
	WORD-0x008E8
	WORD-0x01CB3
	WORD-0x00CDF
	WORD-0x020C2
	WORD-0x3A033
	WORD-0x00408
	WORD-0x1EC63
	WORD-0x000F8
	WORD-0x26036
	WORD-0x22093
	WORD-0x3FCFE
	WORD-0x18C63
	WORD-0x058D8
	WORD-0x1C463
	WORD-0x058F8
	WORD-0x078F9
	WORD-0x26036
	WORD-0x02033
	WORD-0x100F8
	WORD-0x15CB3
	WORD-0x008E8
	WORD-0x014C2
	WORD-0x204C1
	WORD-0x1E033
	WORD-0x008E8
	WORD-0x03C33
	WORD-0x008FF
	WORD-0x05C13
	WORD-0x00408
	WORD-0x23C4D
	WORD-0x1EC63
	WORD-0x004E7
	WORD-0x25C36
	WORD-0x21493
	WORD-0x3FCF7
	WORD-0x1A463
	WORD-0x048D7
	WORD-0x1DC63
	WORD-0x04CE7
	WORD-0x05CF9
	WORD-0x25C36
	WORD-0x038C2
	WORD-0x188C1
	WORD-0x3B8B3
	WORD-0x000FE
	WORD-0x22013
	WORD-0x3FCF2
	WORD-0x3E0B3
	WORD-0x0040E
	WORD-0x15493
	WORD-0x00406
	WORD-0x37893
	WORD-0x0040E
	WORD-0x1E033
	WORD-0x00406
	WORD-0x23CB3
	WORD-0x00C08
	WORD-0x01C33
	WORD-0x104E7
	WORD-0x22033
	WORD-0x00C0E
	WORD-0x35C93
	WORD-0x0040F
	WORD-0x220B3
	WORD-0x008B8
	WORD-0x260C2
	WORD-0x25CC6
	WORD-0x238B3
	WORD-0x008BE
	WORD-0x3CC63
	WORD-0x00407
	WORD-0x27896
	WORD-0x1A041
	WORD-0x0607D
	WORD-0x35493
	WORD-0x00407
	WORD-0x3DCB3
	WORD-0x00407
	WORD-0x01CC2
	WORD-0x3FCB3
	WORD-0x0040F
	WORD-0x254F6
	WORD-0x25CFE
	WORD-0x18863
	WORD-0x028B7
	WORD-0x03863
	WORD-0x020B7
	WORD-0x01CB3
	WORD-0x100F5
	WORD-0x0D433
	WORD-0x000F5
	WORD-0x014B3
	WORD-0x100B7
	WORD-0x23489
	WORD-0x27833
	WORD-0x004C5
	WORD-0x35433
	WORD-0x00067
	WORD-0x19433
	WORD-0x000AE
	WORD-0x354B3
	WORD-0x00065
	WORD-0x20082
	WORD-0x06033
	WORD-0x00418
	WORD-0x35C33
	WORD-0x000F5
	WORD-0x15813
	WORD-0x00408
	WORD-0x158B3
	WORD-0x008C7
	WORD-0x07813
	WORD-0x00408
	WORD-0x15CB3
	WORD-0x000F5
	WORD-0x17813
	WORD-0x0040E
	WORD-0x254B3
	WORD-0x00415
	WORD-0x234DD
	WORD-0x37893
	WORD-0x00405
	WORD-0x04C33
	WORD-0x00415
	WORD-0x1DC33
	WORD-0x008C7
	WORD-0x01CB3
	WORD-0x008DE
	WORD-0x05893
	WORD-0x00407
	WORD-0x398B3
	WORD-0x004D6
	WORD-0x3E063
	WORD-0x000F6
	WORD-0x258C2
	WORD-0x39463
	WORD-0x00406
	WORD-0x3CC63
	WORD-0x000F6
	WORD-0x258C2
	WORD-0x2389D
	WORD-0x35C33
	WORD-0x008C6
	WORD-0x25C93
	WORD-0x00405
	WORD-0x20CC1
	WORD-0x3D8B3
	WORD-0x008C6
	WORD-0x01C33
	WORD-0x008EE
	WORD-0x25493
	WORD-0x00406
	WORD-0x234DD
	WORD-0x3E063
	WORD-0x000E5
	WORD-0x254C2
	WORD-0x39463
	WORD-0x00405
	WORD-0x3CC63
	WORD-0x000E5
	WORD-0x254C2
	WORD-0x23499
	WORD-0x2CC6D
	WORD-0x1D0E3
	WORD-0x3D8F5
	WORD-0x21833
	WORD-0x100C7
	WORD-0x2DCB3
	WORD-0x000C7
	WORD-0x25CB6
	WORD-0x2349D
	WORD-0x21CB2
	WORD-0x2FC99
	WORD-0x34C13
	WORD-0x00406
	WORD-0x120C1
	WORD-0x2D401
	WORD-0x15893
	WORD-0x00408
	WORD-0x11CC1
	WORD-0x2ECA9
	WORD-0x15893
	WORD-0x00406
	WORD-0x11CC1
	WORD-0x2C47D
	WORD-0x20C36
	WORD-0x12081
	WORD-0x2CCED
	WORD-0x21CAE
	WORD-0x2F4E1
	WORD-0x238C6
	WORD-0x2D455
	WORD-0x25C42
	WORD-0x2CC79
	WORD-0x21CAA
	WORD-0x01C85
	WORD-0x31C03
	WORD-0x3FCF7
	WORD-0x3FC6D
	WORD-0x21433
	WORD-0x100A7
	WORD-0x0547D
	WORD-0x20082
	WORD-0x01C97
	WORD-0x00000
	WORD-0x21C93
	WORD-0x09C07
	WORD-0x218B2
	WORD-0x2182E
	WORD-0x214AA
	WORD-0x10C88
	WORD-0x28009
	WORD-0x04441
	WORD-0x31022
	WORD-0x2102A
	WORD-0x2142E
	WORD-0x214B2
	WORD-0x21836
	WORD-0x2A023
	WORD-0x23001
	WORD-0x31806
	WORD-0x380EF
	WORD-0x370BF
	WORD-0x15CFD
	WORD-0x05C63
	WORD-0x000F5
	WORD-0x21C93
	WORD-0x23401
	WORD-0x10C9C
	WORD-0x30C91
	WORD-0x3001C
	WORD-0x100B2
	WORD-0x11022
	WORD-0x00441
	WORD-0x20082
	WORD-0x02C0A
	WORD-0x20000
	WORD-0x028FC
	WORD-0x20000
	WORD-0x02C18
	WORD-0x20000
	WORD-0x02CA2
	WORD-0x20000
	WORD-0x02C7A
	WORD-0x20000
	WORD-0x02C7A
	WORD-0x20000
	WORD-0x02C7A
	WORD-0x20000
	WORD-0x02C7A
	WORD-0x20000
	WORD-0x02C26
	WORD-0x20000
	WORD-0x02C34
	WORD-0x20000
	WORD-0x02C42
	WORD-0x20000
	WORD-0x02C50
	WORD-0x20000
	WORD-0x02C5E
	WORD-0x20000
	WORD-0x02C6C
	WORD-0x20000
	WORD-0x02C86
	WORD-0x20000
	WORD-0x02C94
	WORD-0x20000
	WORD-0x1E030
	WORD-0x00000
	WORD-0x1400A
	WORD-0x1BC72
	WORD-0x18467
	WORD-0x0806D
	WORD-0x18468
	WORD-0x08073
	WORD-0x1E065
	WORD-0x1D069
	WORD-0x19065
	WORD-0x1DC20
	WORD-0x1D069
	WORD-0x08068
	WORD-0x1BC63
	WORD-0x19464
	WORD-0x0003A
	WORD-0x00000
	WORD-0x0280D
	WORD-0x1A444
	WORD-0x18C73
	WORD-0x1D86F
	WORD-0x1C865
	WORD-0x08079
	WORD-0x1D073
	WORD-0x1C861
	WORD-0x19474
	WORD-0x0B864
	WORD-0x0280D
	WORD-0x00000
	WORD-0x19454
	WORD-0x1D073
	WORD-0x1B869
	WORD-0x08067
	WORD-0x14853
	WORD-0x13441
	WORD-0x0B82E
	WORD-0x0342E
	WORD-0x0000A
	WORD-0x00000
	WORD-0x0280D
	WORD-0x0280D
	WORD-0x0A82A
	WORD-0x0A82A
	WORD-0x12020
	WORD-0x1B065
	WORD-0x1BC6C
	WORD-0x11820
	WORD-0x1BC72
	WORD-0x0806D
	WORD-0x1C841
	WORD-0x1946D
	WORD-0x1A46E
	WORD-0x08061
	WORD-0x0A82A
	WORD-0x0A82A
	WORD-0x0280D
	WORD-0x00000
	WORD-0x1C850
	WORD-0x1CC65
	WORD-0x08073
	WORD-0x15053
	WORD-0x14841
	WORD-0x08054
	WORD-0x1BC74
	WORD-0x18820
	WORD-0x19C65
	WORD-0x1B869
	WORD-0x0342E
	WORD-0x0000A
	WORD-0x0280D
	WORD-0x14845

INIT_LSRAM ID-00101001001000 ID_MASK-00000000000000

HANDOVER_LSRAM ID-00101001001000 ID_MASK-00000000000000

// SRAM_INIT_FROM_SNVM_DONE.
BITWISE_LOAD DEST_ACC_ID-0x0
		DATA-0x101

STORE BUS_ID-0x2 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x0


// 6 SRAM instances are initialized before SRAM_INIT_FROM_SNVM_DONE. 
// SRAM_INIT_COMPLETE.
STORE BUS_ID-0x3 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x3

// USRAM_INIT_FROM_SNVM_DONE.
BITWISE_LOAD DEST_ACC_ID-0x0
		DATA-0x121

STORE BUS_ID-0x2 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x0


// URAM_INIT_COMPLETE.
STORE BUS_ID-0x3 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x1


// Wait Instruction - 2 uSecs
WAIT MICRO_SECONDS-0x0000002

END
