@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_2s_0s_0s_1_1_0(verilog) 
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z8(verilog) 
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\miv_rv32_cfg1_c0\miv_rv32_cfg1_c0.v":79:7:79:22|Found compile point of type hard on View view:work.MIV_RV32_CFG1_C0(verilog) 
@N: MF107 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\miv_rv32_cfg1_c0\miv_rv32_cfg1_c0.v":79:7:79:22|Old database up-to-date, remapping Compile point view:work.MIV_RV32_CFG1_C0(verilog) unnecessary 
@N: MF107 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Old database up-to-date, remapping Compile point view:work.miv_rv32_expipe_Z8(verilog) unnecessary 
@N: MF107 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Old database up-to-date, remapping Compile point view:work.miv_rv32_exu_1s_1s_1s_1s_2s_0s_0s_1_1_0(verilog) unnecessary 
**** Begin Compile Point : BaseDesign ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_2s_0s_0s_1_1_0(verilog) 
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z8(verilog) 
@N: MF104 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\miv_rv32_cfg1_c0\miv_rv32_cfg1_c0.v":79:7:79:22|Found compile point of type hard on View view:work.MIV_RV32_CFG1_C0(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.BaseDesign(verilog) 
@N: MF106 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\basedesign\basedesign.v":9:7:9:16|Mapping Top level view:work.BaseDesign(verilog) because 
@N: MO111 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\pf_sram_ahb_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_pf.v":116:9:116:17|Tristate driver FAULT_DET (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_COREAHBLSRAM_PF_Z14(verilog)) on net FAULT_DET (in view: work.PF_SRAM_AHB_C0_COREAHBLSRAM_PF_0_COREAHBLSRAM_PF_Z14(verilog)) has its enable tied to GND.
@N: MO111 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":32:8:32:11|Tristate driver UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1(verilog)) on net UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":31:8:31:13|Tristate driver UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1(verilog)) on net UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z1(verilog)) has its enable tied to GND.
@N: BZ173 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.MIV_RV32_CFG1_C0(verilog)) mapped in logic.
@N: MO106 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.MIV_RV32_CFG1_C0(verilog)) with 10 words by 2 bits.
@N: MO231 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\miv_ess_c0\coreuartapb_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.MIV_ESS_C0_CoreUARTapb_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO225 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\work\miv_ess_c0\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.MIV_ESS_C0_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":16135:12:16135:20|There are no possible illegal states for state machine MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.MIV_subsys_debug_transport_module_jtag_0.gen_shift_register_active_high\.gen_shift_register_active_low\.dtmcs_dmistat[3:0] (in view: work.MIV_RV32_CFG1_C0(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine MIV_RV32_CFG1_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.miv_rv32_debug_du_0.miv_rv32_debug_sba_0.sba_state[3:0] (in view: work.MIV_RV32_CFG1_C0(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.u_exu_0.un152_exu_alu_result (in view: work.MIV_RV32_CFG1_C0(verilog))
@N: MO231 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\hdl\sram_test_module.v":49:4:49:9|Found counter in view:work.sram_test_module(verilog) instance addr_portA[9:0] 
@N: MF179 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\hdl\sram_test_module.v":98:24:98:51|Found 20 by 20 bit equality operator ('==') un1_data_read_portA (in view: work.sram_test_module(verilog))
@N: MO231 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":262:4:262:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance Count[31:0] 
@N: MO231 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":211:4:211:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance PreScale[9:0] 
@N: FF150 :"c:\polarfire-soc-discovery-kit-reference-design_repo_n2\mpfs_discovery_miv_rv32_cfg1\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11794:22:11794:39|Multiplier MIV_RV32_CFG1_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.u_exu_0.fast_mul\.miv_rv32_mul_0.data_out[32:0] implemented with multiple MACC_PA blocks using cascade/shift feature.
**** End Compile Point : BaseDesign ****
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock REF_CLK with period 20.00ns 
@N: MT615 |Found clock TCK with period 166.67ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
